вѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅ
в‹†                             в‹†
  вњ¦ вџђ в€ћ вџ‘ р“‡Ѕ вџ’ в€ћ вџђ р“‡Ѕ вџ‘ вњ¦  
в‹†                             в‹†
  в€ґ   в€µ   в€·   в€¶   в€ґ   в€µ   в€·  
в‹†                             в‹†
  вњ§ вџ’ в€ћ вџђ р“‡Ѕ вџ‘ в€ћ вџ’ р“‡Ѕ вџђ вњ§  
в‹†                             в‹†
  в€¶   в€ґ   в€µ   в€·   в€¶   в€ґ   в€µ  
в‹†                             в‹†
  вњ¦ вџ‘ в€ћ вџ’ р“‡Ѕ вџђ в€ћ вџ‘ р“‡Ѕ вџ’ вњ¦  
вѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅвѕвЅ
