<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>∞ ∫∂∇</title>
    <style>        body {
            background: #000;
            color: #fff;
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }        #canvas {
            white-space: pre;
            font-feature-settings: 'kern' 0;
            filter: blur(0.02px);
            width: 100vw;
            height: 100vh;
            display: block;
            line-height: 1.0;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .v { color: #ffffff; } .u { color: #ffcccc; } .s { color: #ccffcc; }
        .e { color: #ccccff; } .m { color: #ffffcc; } .t { color: #ffccff; }
        .q { color: #ccffff; } .d { color: #ff9999; } .w { color: #99ff99; }
        .c { color: #9999ff; } .g { color: #ff6666; } .y { color: #66ff66; }
        .r { color: #6666ff; } .p { color: #ff3333; } .b { color: #33ff33; }
        .o { color: #3333ff; } .a { color: #ff0000; } .f { color: #00ff00; }
        .n { color: #0000ff; } .l { color: #888888; }
        
        .info {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 12px;
            color: #64ffda;
            z-index: 100;
            background: rgba(0,0,0,0.7);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgba(100, 255, 218, 0.3);
        }
    </style>
</head>
<body>    <div class="info">
        ∞ ∫∂∇<br>
        ∞=∂²φ/∂t²<br>
        ESC ◦ ↩
    </div>
    <div id="canvas"></div>    <script>
        // Dynamic viewport sizing - responsive to window dimensions
        let W, H;
        let charWidth, charHeight;
        let t = 0;
          // Calculate optimal grid size based on viewport
        function updateDimensions() {
            // Get actual viewport dimensions
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;
            
            // Create more accurate character measurement
            const testDiv = document.createElement('div');
            testDiv.style.fontFamily = 'Courier New, monospace';
            testDiv.style.fontSize = '8px';
            testDiv.style.position = 'absolute';
            testDiv.style.visibility = 'hidden';
            testDiv.style.whiteSpace = 'pre';
            testDiv.style.lineHeight = '1.0';
            testDiv.textContent = '●'.repeat(10) + '\n'.repeat(10);
            document.body.appendChild(testDiv);
            
            const rect = testDiv.getBoundingClientRect();
            charWidth = rect.width / 10;
            charHeight = rect.height / 10;
            document.body.removeChild(testDiv);
            
            // Calculate grid size with padding buffer
            W = Math.ceil(viewportWidth / charWidth) + 2; // Extra columns
            H = Math.ceil(viewportHeight / charHeight) + 2; // Extra rows
            
            // Ensure minimum viable grid
            W = Math.max(40, W);
            H = Math.max(20, H);
            
            // Calculate optimal font size for perfect fit
            const optimalFontWidth = viewportWidth / W;
            const optimalFontHeight = viewportHeight / H;
            const fontSize = Math.min(optimalFontWidth * 1.8, optimalFontHeight * 1.2);
            
            const canvas = document.getElementById('canvas');
            canvas.style.fontSize = fontSize + 'px';
            canvas.style.lineHeight = (fontSize * 1.0) + 'px';
            
            // Perfect positioning to eliminate gaps
            canvas.style.position = 'absolute';
            canvas.style.top = '0';
            canvas.style.left = '0';
            canvas.style.margin = '0';
            canvas.style.padding = '0';
            
            // Reallocate arrays for new dimensions
            reallocateArrays();
        }
        
        // Mathematical constants - core DNA
        const phi = 1.618033988749895;  // Golden ratio
        const e = 2.718281828459045;
        const pi = 3.141592653589793;
        const sqrt2 = 1.4142135623730951;
        const sqrt3 = 1.7320508075688772;
        
        // Field arrays - will be dynamically allocated
        let psi, chi, mu, grad;
        
        function reallocateArrays() {
            const size = W * H;
            psi = new Float32Array(size);           // Wave function  
            chi = new Float32Array(size);           // Complexity field
            mu = new Float32Array(size);            // Memory persistence
            grad = new Float32Array(size * 2);      // Gradient field
        }
        
        // Self-evolving parameters
        const omega = [0.01, 0.007, 0.013, 0.019, 0.023];  // Frequencies
        const alpha = [2.0, e, pi, sqrt3, phi*phi];                // Non-linear params
        const kappa = [1.0, phi, 1/phi, sqrt2, sqrt3];               // Coupling strengths
        let phaseX = [0, pi/3, 2*pi/3, pi, 4*pi/3];            // Phase relationships
        
        // Symbol progression from pure mathematics
        const symbols = [
            '·','.','∘','○','●',                     // Points/circles
            '|','‖','∫','∮','∬',                     // Lines/integrals  
            '∆','∇','∂','δ','∊',                     // Operators
            '∞','∅','∩','∪','⊕',                     // Set theory
            'α','β','γ','δ','ε','ζ','η','θ','λ','μ', // Greek letters
            '∃','∀','⊂','⊃','≡','≈','≠','≤','≥',    // Logic/relations
            '∑','∏','∫','√','∛','∜',                 // Advanced operations
            '⊗','⊙','⊛','⊜','⊝','⊞','⊟','⊠',       // Tensors
            '∰','∱','∲','∳','⨀','⨁','⨂','⨃','⨄'    // Higher mathematics
        ];
          // Pure mathematical field
        function Psi(x, y) {
            const xi = (x - W/2) / (W/4);
            const eta = (y - H/2) / (H/4);
            const r = Math.sqrt(xi*xi + eta*eta);
            const theta = Math.atan2(eta, xi);
            
            let field = 0;
            let complexity = 0;
            
            // Multi-dimensional interference
            for (let i = 0; i < 5; i++) {
                // Radial component
                const R = Math.sin(r * alpha[i] + t * omega[i] + phaseX[i]);
                
                // Angular component
                const Theta = Math.cos(theta * (i + 1) + t * omega[i] * 1.3);
                
                // Non-linear coupling
                const coupling = Math.tanh(R * Theta * kappa[i]);
                
                // Temporal modulation
                const temporal = Math.sin(t * omega[i] * 0.7 + Math.sin(t * omega[i] * 2.3) * 0.5);
                
                field += coupling * temporal;
                complexity += Math.abs(coupling) * Math.log(1 + Math.abs(temporal));
            }
            
            // Self-modulation feedback
            field += Math.sin(field * pi + t * 0.003) * 0.3;
            
            return { field, complexity };
        }
          // Enhanced parameter evolution with viewport scaling
        function evolveParameters() {
            const tau = t * 0.001;
            const scaleFactor = Math.sqrt(W * H) / 100; // Scale with viewport size
            
            for (let i = 0; i < 5; i++) {
                // Frequency drift with viewport adaptation
                omega[i] += Math.sin(tau * phi + i * 2*pi/5) * 0.00001 * scaleFactor;
                omega[i] = Math.max(0.001, Math.min(0.1, omega[i]));
                
                // Phase evolution
                phaseX[i] += omega[i] * tau + Math.sin(omega[i] * tau * 10) * 0.01;
                
                // Coupling self-optimization
                kappa[i] += Math.sin(tau * omega[i] * phi) * 0.001;
                kappa[i] = Math.max(0.1, Math.min(3.0, kappa[i]));
            }
        }
        
        // Field updates
        function updateFields() {
            for (let y = 0; y < H; y++) {
                for (let x = 0; x < W; x++) {
                    const idx = y * W + x;
                    const { field, complexity } = Psi(x, y);
                    
                    // Wave evolution with memory
                    psi[idx] = psi[idx] * 0.85 + field * 0.15;
                    
                    // Complexity accumulation  
                    chi[idx] = chi[idx] * 0.9 + complexity * 0.1;
                    
                    // Memory persistence
                    mu[idx] = mu[idx] * 0.95 + Math.abs(field) * 0.05;
                    
                    // Gradient calculation
                    if (x > 0 && x < W-1) {
                        grad[idx*2] = (psi[y*W + x+1] - psi[y*W + x-1]) / 2;
                    }
                    if (y > 0 && y < H-1) {
                        grad[idx*2+1] = (psi[(y+1)*W + x] - psi[(y-1)*W + x]) / 2;
                    }
                }
            }
        }
        
        // Symbol selection from mathematical state
        function getSymbol(intensity, complexity, gradMag, persistence) {
            const magnitude = Math.abs(intensity);
            const phi_ratio = complexity / phi;
            
            // Calculate index from mathematical properties
            let index = 0;
            index += Math.floor(magnitude * 15);
            index += Math.floor(phi_ratio * 10);
            index += Math.floor(gradMag * 8);
            index += Math.floor(persistence * 5);
            
            index = Math.max(0, Math.min(symbols.length - 1, index));
            return symbols[index];
        }
        
        // Color class from field state
        function getColorClass(intensity, complexity, phase) {
            const classes = ['l','n','f','o','b','p','r','y','g','c','w','d','q','t','m','e','s','u','v'];
            
            const combined = Math.abs(intensity) + complexity * 0.5 + Math.sin(phase) * 0.3;
            const index = Math.floor(combined * classes.length) % classes.length;
            
            return classes[index];
        }
          // Enhanced render with perfect coverage
        function render() {
            evolveParameters();
            updateFields();
            
            let output = '';
            
            // Global breathing
            const breath = (
                Math.sin(t * omega[0]) +
                Math.sin(t * omega[1] * phi) + 
                Math.sin(t * omega[2] / phi)
            ) / 3 * 0.2 + 0.8;
            
            // Ensure we fill every pixel by rendering extra if needed
            const renderH = Math.min(H, Math.ceil(window.innerHeight / (charHeight || 8)) + 3);
            const renderW = Math.min(W, Math.ceil(window.innerWidth / (charWidth || 6)) + 3);
            
            for (let y = 0; y < renderH; y++) {
                for (let x = 0; x < renderW; x++) {
                    // Safely access array with bounds checking
                    const idx = Math.min(y * W + x, W * H - 1);
                    
                    const intensity = (psi[idx] || 0) * breath;
                    const complexity = chi[idx] || 0;
                    const persistence = mu[idx] || 0;
                    const gradMag = Math.sqrt((grad[idx*2] || 0)**2 + (grad[idx*2+1] || 0)**2);
                    const phase = t * omega[0] + x * 0.1 + y * 0.1;
                    
                    const symbol = getSymbol(intensity, complexity, gradMag, persistence);
                    const colorClass = getColorClass(intensity, complexity, phase);
                    
                    output += `<span class="${colorClass}">${symbol}</span>`;
                }
                if (y < renderH - 1) output += '\n';
            }
            
            document.getElementById('canvas').innerHTML = output;
            t++;
        }
          // Anti-equilibrium enhancement - prevent static patterns
        function addDynamicChaos() {
            const tau = t * 0.0001;
            
            // Inject controlled chaos to prevent stagnation
            for (let i = 0; i < W * H; i++) {
                if (Math.random() < 0.001) {
                    psi[i] += (Math.random() - 0.5) * 0.1;
                }
                
                // Temporal wave injection
                if (Math.sin(tau * 100 + i * 0.01) > 0.99) {
                    chi[i] += Math.random() * 0.05;
                }
            }
        }
        
        // Enhanced evolution with viewport adaptation
        function evolve() {
            render();
            addDynamicChaos(); // Prevent equilibrium
            requestAnimationFrame(evolve);
        }
          // Responsive event handling with immediate update
        window.addEventListener('resize', () => {
            setTimeout(updateDimensions, 100); // Slight delay for accurate measurements
        });
        
        // Initialize with dynamic sizing and ensure proper startup
        setTimeout(() => {
            updateDimensions();
            evolve();        }, 50);
    </script>
</body>
</html>
