<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>⧖ ⧖∿⧖</title>    <style>
        body { 
            margin: 0; 
            padding: 0; 
            background: #000; 
            overflow: hidden; 
            width: 100vw; 
            height: 100vh; 
            font-family: 'Courier New', monospace;
        }
        #display { 
            font-family: 'Courier New', monospace; 
            color: #0ff; 
            white-space: pre; 
            padding: 0; 
            margin: 0;
            width: 100vw; 
            height: 100vh; 
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
            line-height: 1.0;
            overflow: hidden;
        }
        .v{color:#f0f} .u{color:#0ff} .s{color:#ff0} .e{color:#0f0} .m{color:#f80}
        .t{color:#f44} .q{color:#84f} .d{color:#48f} .w{color:#fff} .c{color:#8ff}
        .g{color:#4f4} .y{color:#ff4} .r{color:#f44} .p{color:#f8f} .b{color:#44f}
        .o{color:#fa0} .a{color:#aaa} .f{color:#f88} .n{color:#8f8} .l{color:#88f}
        
        .info {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 12px;
            color: #64ffda;
            z-index: 100;
            background: rgba(0,0,0,0.7);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgba(100, 255, 218, 0.3);
        }
    </style>
</head>
<body>    <div class="info">
        ⧖ ⧖∿⧖<br>
        t→∿→☰<br>
        ESC ◦ ↩
    </div>
    <div id="display"></div>    <script>
        // Dynamic viewport sizing - responsive to window dimensions
        let W, H;
        let charWidth, charHeight;
        let t = 0;        // Enhanced dynamic viewport sizing with robust character measurement
        function updateDimensions() {
            // Get actual viewport dimensions
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;
            
            try {
                // Precise character measurement using actual font
                const testDiv = document.createElement('div');
                testDiv.style.fontFamily = 'Courier New, monospace';
                testDiv.style.fontSize = '10px';
                testDiv.style.position = 'absolute';
                testDiv.style.visibility = 'hidden';
                testDiv.style.whiteSpace = 'pre';
                testDiv.style.lineHeight = '1.0';
                testDiv.textContent = '⧖'.repeat(10) + '\n'.repeat(10);
                document.body.appendChild(testDiv);
                
                const rect = testDiv.getBoundingClientRect();
                charWidth = rect.width > 0 ? rect.width / 10 : 6;
                charHeight = rect.height > 0 ? rect.height / 10 : 10;
                document.body.removeChild(testDiv);
            } catch(e) {
                // Fallback to default values if measurement fails
                charWidth = 6;
                charHeight = 10;
            }
            
            // Calculate grid size for perfect viewport coverage
            W = Math.ceil(viewportWidth / charWidth) + 2; // Extra buffer for edge coverage
            H = Math.ceil(viewportHeight / charHeight) + 2;
            
            // Apply reasonable bounds
            W = Math.max(60, Math.min(200, W));
            H = Math.max(30, Math.min(120, H));
            
            // Calculate optimal font size for perfect fit
            const optimalFontWidth = viewportWidth / W * 1.8;
            const optimalFontHeight = viewportHeight / H * 1.2;
            const fontSize = Math.min(optimalFontWidth, optimalFontHeight);
            const finalFontSize = Math.max(6, Math.min(20, fontSize));
            
            const display = document.getElementById('display');
            if (display) {
                display.style.fontSize = finalFontSize + 'px';
                display.style.lineHeight = finalFontSize + 'px';
                
                // Perfect positioning to eliminate gaps
                display.style.position = 'absolute';
                display.style.top = '0';
                display.style.left = '0';
                display.style.margin = '0';
                display.style.padding = '0';
            }
            
            // Reallocate arrays for new dimensions
            reallocateArrays();
            
            console.log(`⧖ Temporal Grid: ${W}×${H} (${viewportWidth}×${viewportHeight}) fontSize: ${finalFontSize.toFixed(1)}px charSize: ${charWidth.toFixed(1)}×${charHeight.toFixed(1)}`);
        }
        
        // Temporal resonance fields - dynamically allocated
        let temporal, resonance, memory, echo;          // Dynamic array reallocation for responsive sizing
        function reallocateArrays() {
            const size = Math.max(1, W * H); // Ensure minimum size
            try {
                temporal = new Float32Array(size);    // Time echoing through consciousness layers
                resonance = new Float32Array(size);   // Consciousness oscillations
                memory = new Float32Array(size);      // Past states bleeding through
                echo = new Float32Array(size);        // Delayed temporal patterns
                
                // Initialize with small random values to prevent static start
                for (let i = 0; i < size; i++) {
                    temporal[i] = (Math.random() - 0.5) * 0.01;
                    resonance[i] = (Math.random() - 0.5) * 0.005;
                    memory[i] = 0;
                    echo[i] = 0;
                }
            } catch(e) {
                console.error('Failed to allocate arrays:', e);
                // Fallback to smaller arrays if memory allocation fails
                const fallbackSize = 1800; // 60x30 minimum
                temporal = new Float32Array(fallbackSize);
                resonance = new Float32Array(fallbackSize);
                memory = new Float32Array(fallbackSize);
                echo = new Float32Array(fallbackSize);
            }
        }
        
        // Time-consciousness symbols - temporal echo patterns
        const symbols = [
            ' ', '·', '⠁', '⠃', '⠇', '⠏', '⠟', '⠿', '⡿', '⣿',  // void → formation
            '⧨', '⧩', '⧪', '⧫', '⟐', '⟡', '◈', '◉', '⦿', '⊙',  // temporal nodes
            '⏀', '⏁', '⏂', '⏃', '⧖', '⧗', '⟲', '⟳', '↻', '↺'   // time circulation
        ];        
        const colors = ['v','u','s','e','m','t','q','d','w','c','g','y','r','p','b','o','a','f','n','l'];
        
        // Enhanced temporal field updates with viewport scaling
        function updateFields() {
            const tau = t * 0.02;
            const scaleFactor = Math.sqrt(W * H) / 100; // Viewport adaptation
            
            for (let y = 0; y < H; y++) {
                for (let x = 0; x < W; x++) {
                    const i = y * W + x;
                    const nx = x / W, ny = y / H;
                    const cx = nx - 0.5, cy = ny - 0.5;
                    const r = Math.sqrt(cx * cx + cy * cy);
                    
                    // Enhanced temporal waves with viewport scaling
                    // Low frequency temporal wave - deep time rhythms
                    const slow = Math.sin(nx * 3 * scaleFactor + tau * 0.5) * Math.cos(ny * 2.5 * scaleFactor - tau * 0.3);
                    
                    // Mid frequency resonance - consciousness oscillations with harmonics
                    const mid = Math.sin((nx + ny) * 5 * scaleFactor + tau * 1.2) * 0.7;
                    const harmonicMid = Math.cos((nx - ny) * 3 * scaleFactor + tau * 0.8) * 0.3;
                    
                    // High frequency echo - temporal reflections with golden ratio
                    const phi = 1.618033988749895;
                    const fast = Math.sin(r * 12 * scaleFactor - tau * 2.5) * 0.5;
                    const fastHarmonic = Math.cos(r * 8 * scaleFactor / phi - tau * 1.8) * 0.2;
                    
                    // Enhanced circular wave - time ripples from center with depth
                    const ripple = Math.sin((r * 15 * scaleFactor - tau * 3) * Math.PI) * (1 - r);
                    const deepRipple = Math.cos((r * 9 * scaleFactor - tau * 2.2) * Math.PI) * (1 - r * 0.7) * 0.4;
                    // Enhanced temporal interference pattern with multiple layers
                    const interference = slow + (mid + harmonicMid) + (fast + fastHarmonic) + (ripple + deepRipple);
                    
                    // Temporal quantum fluctuations - uncertainty in time itself
                    const quantum = Math.sin(tau * 15 + i * 0.01) * 0.05;
                    
                    // Update fields with enhanced temporal persistence and cross-coupling
                    temporal[i] = temporal[i] * 0.94 + (interference + quantum) * 0.06;
                    resonance[i] = resonance[i] * 0.97 + (slow * mid + harmonicMid * fast) * 0.03;
                    
                    // Enhanced memory trace - past states bleeding through with temporal decay
                    if (Math.random() < 0.01 * scaleFactor) {
                        memory[i] = temporal[i] + Math.sin(tau * 7) * 0.1;
                    } else {
                        memory[i] *= 0.999;
                    }
                    
                    // Enhanced echo field - multi-dimensional temporal delays
                    const delayOffset = Math.floor(W * 0.1); // Dynamic delay based on grid size
                    const echoSource = Math.max(0, Math.min(W * H - 1, i - delayOffset));
                    echo[i] = echo[i] * 0.92 + temporal[echoSource] * 0.08 + resonance[echoSource] * 0.03;
                    
                    // Anti-equilibrium: inject controlled temporal chaos
                    if (Math.random() < 0.0003) {
                        temporal[i] += (Math.random() - 0.5) * 0.2;
                    }
                }
            }
        }          function render() {
            try {
                updateFields();
                let output = '';
                
                // Enhanced temporal breathing with multiple harmonics
                const breath1 = Math.sin(t * 0.05) * 0.15 + 0.85;
                const breath2 = Math.cos(t * 0.037) * 0.08 + 0.92;
                const breath3 = Math.sin(t * 0.063) * 0.04 + 0.96;
                const globalBreath = (breath1 + breath2 + breath3) / 3;
                
                // Ensure we render exactly what fills the viewport
                const renderH = Math.min(H, Math.ceil(window.innerHeight / (charHeight || 12)) + 1);
                const renderW = Math.min(W, Math.ceil(window.innerWidth / (charWidth || 6)) + 1);
                
                for (let y = 0; y < renderH; y++) {
                    for (let x = 0; x < renderW; x++) {
                        const i = Math.min(y * W + x, (W * H) - 1); // Bounds safety
                        
                        // Enhanced temporal layer combination with resonance modulation
                        let intensity = (temporal[i] || 0) * 0.5 + 
                                      (resonance[i] || 0) * 0.3 + 
                                      (memory[i] || 0) * 0.1 + 
                                      (echo[i] || 0) * 0.1;
                        
                        // Apply temporal breathing - time itself breathing
                        intensity *= globalBreath;
                        
                        // Enhanced temporal noise - quantum fluctuations in time with coherence
                        const coherentNoise = Math.sin(t * 0.1 + x * 0.05 + y * 0.07) * 0.02;
                        intensity += (Math.random() - 0.5) * 0.03 + coherentNoise;                    
                        
                        // Normalize and select representation with enhanced mapping
                        intensity = Math.max(0, Math.min(1, (intensity + 1) / 2));
                        const symIdx = Math.min(Math.floor(intensity * (symbols.length - 1)), symbols.length - 1);
                        const colorIdx = Math.min(Math.floor(intensity * colors.length), colors.length - 1);
                        
                        output += `<span class="${colors[colorIdx]}">${symbols[symIdx]}</span>`;
                    }
                    if (y < renderH - 1) output += '\n';
                }
                
                const display = document.getElementById('display');
                if (display) {
                    display.innerHTML = output;
                }
                
                t += 0.5;
                requestAnimationFrame(render);
            } catch(e) {
                console.error('Render error:', e);
                // Try to restart after a delay
                setTimeout(() => {
                    try {
                        updateDimensions();
                        requestAnimationFrame(render);
                    } catch(e2) {
                        console.error('Failed to restart render:', e2);
                    }
                }, 1000);
            }
        }
        
        // Anti-equilibrium enhancement - prevent static temporal patterns
        function addTemporalChaos() {
            if (t % 300 === 0) {
                // Inject temporal disturbances to maintain dynamic evolution
                for (let i = 0; i < W * H; i++) {
                    if (Math.random() < 0.0008) {
                        temporal[i] += (Math.random() - 0.5) * 0.3;
                        resonance[i] += (Math.random() - 0.5) * 0.15;
                    }
                }
            }
        }
        
        // Responsive event handling with immediate update
        window.addEventListener('resize', () => {
            setTimeout(updateDimensions, 100); // Slight delay for accurate measurements
        });
          // Enhanced initialization with temporal field setup
        function initialize() {
            updateDimensions();
            addTemporalChaos(); // Initial temporal disturbance
            render();
        }
        
        // Initialize with dynamic sizing and ensure proper startup
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(initialize, 50);
        });
        
        // Fallback initialization in case DOMContentLoaded already fired
        if (document.readyState === 'loading') {
            // DOM is still loading
        } else {
            // DOM is already loaded
            setTimeout(initialize, 50);
        }
    </script>
</body>
</html>
