<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>∞ ◉ ∞</title>
    <style>
        * { box-sizing: border-box; }        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #450920 0%, #AA3D53 30%, #450920 70%, #000 100%);
            color: #F8AD9D;
            font-family: 'Courier New', monospace;
            overflow-x: hidden;
            overflow-y: auto;
            min-height: 100vh;
            width: 100vw;
            max-width: 480px;
            margin: 0 auto;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(173,235,218,0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(240,128,128,0.02) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(255,218,185,0.02) 0%, transparent 50%);
            animation: backgroundShift 15s ease-in-out infinite;
            pointer-events: none;
            z-index: -1;
        }

        @keyframes backgroundShift {
            0%, 100% { 
                opacity: 0.6;
                transform: scale(1) rotate(0deg);
            }
            50% { 
                opacity: 0.8;
                transform: scale(1.05) rotate(1deg);
            }
        }.header {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 480px;
            background: linear-gradient(135deg, rgba(69,9,32,0.8), rgba(170,61,83,0.6));
            backdrop-filter: blur(12px);
            border-bottom: 2px solid #ADEBDA;
            box-shadow: 0 0 20px rgba(173,235,218,0.3);
            z-index: 100;
            padding: 8px;
            text-align: center;
        }

        .title {
            font-size: 14px;
            color: #ADEBDA;
            margin: 0;
            letter-spacing: 2px;
            text-shadow: 0 0 15px #ADEBDA;
        }

        .main {
            margin-top: 40px;
            padding: 10px 8px 60px 8px;
        }

        .viz-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            width: 100%;
        }        .viz-card {
            background: linear-gradient(135deg, rgba(255,238,227,0.08), rgba(173,235,218,0.04));
            border: 1px solid rgba(173,235,218,0.4);
            box-shadow: 0 0 12px rgba(255,218,185,0.2), inset 0 0 20px rgba(173,235,218,0.05);
            border-radius: 8px;
            padding: 12px 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            min-height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .viz-card:hover {
            background: linear-gradient(135deg, rgba(255,238,227,0.12), rgba(173,235,218,0.08));
            box-shadow: 0 0 20px rgba(173,235,218,0.4), inset 0 0 30px rgba(255,218,185,0.1);
            border-color: #ADEBDA;
            transform: translateY(-2px);
        }

        .viz-card:active {
            transform: scale(0.98) translateY(0);
            background: linear-gradient(135deg, rgba(255,238,227,0.15), rgba(173,235,218,0.1));
        }        .viz-symbol {
            font-size: 24px;
            margin-bottom: 6px;
            color: #ADEBDA;
            text-shadow: 0 0 15px #ADEBDA, 0 0 30px rgba(173,235,218,0.5);
        }

        .viz-label {
            font-size: 10px;
            color: #F08080;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 4px;
            text-shadow: 0 0 8px rgba(240,128,128,0.6);
        }

        .viz-desc {
            font-size: 8px;
            color: #FFEEE3;
            line-height: 1.2;
            max-height: 24px;
            overflow: hidden;
            text-shadow: 0 0 5px rgba(255,238,227,0.4);
        }        .controls {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 480px;
            background: linear-gradient(45deg, rgba(69,9,32,0.8), rgba(170,61,83,0.6));
            backdrop-filter: blur(12px);
            border-top: 2px solid #ADEBDA;
            box-shadow: 0 0 20px rgba(173,235,218,0.3);
            padding: 8px;
            display: flex;
            justify-content: space-around;
            z-index: 100;
        }

        .ctrl-btn {
            background: linear-gradient(135deg, rgba(173,235,218,0.1), rgba(255,238,227,0.05));
            border: 2px solid rgba(173,235,218,0.5);
            color: #ADEBDA;
            padding: 6px 12px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            font-size: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 60px;
            text-shadow: 0 0 8px rgba(173,235,218,0.6);
            box-shadow: 0 0 10px rgba(173,235,218,0.2);
        }

        .ctrl-btn:hover {
            background: linear-gradient(135deg, rgba(173,235,218,0.2), rgba(255,238,227,0.1));
            box-shadow: 0 0 15px rgba(173,235,218,0.4);
            transform: translateY(-1px);
        }

        .ctrl-btn:active {
            background: linear-gradient(135deg, rgba(173,235,218,0.3), rgba(255,238,227,0.15));
            transform: scale(0.95) translateY(0);
        }        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(45deg, #450920, #AA3D53, #450920);
            z-index: 1000;
            display: none;
            cursor: pointer;
        }

        .exit-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1004;
            cursor: pointer;
            background: transparent;
            pointer-events: auto;
        }        .exit-hint {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, rgba(173,235,218,0.15), rgba(255,238,227,0.1));
            border: 2px solid rgba(173,235,218,0.6);
            color: #ADEBDA;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 10px;
            font-family: 'Courier New', monospace;
            z-index: 1005;
            opacity: 0.8;
            pointer-events: none;
            animation: fadeInOut 4s ease-in-out infinite;
            text-shadow: 0 0 8px rgba(173,235,218,0.6);
            box-shadow: 0 0 15px rgba(173,235,218,0.3);
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.8; }
        }        .close-x {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: linear-gradient(135deg, rgba(173,235,218,0.2), rgba(240,128,128,0.1));
            border: 2px solid #ADEBDA;
            border-radius: 50%;
            color: #ADEBDA;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1006;
            text-shadow: 0 0 10px #ADEBDA;
            box-shadow: 0 0 15px rgba(173,235,218,0.4);
        }

        .close-x:active {
            background: linear-gradient(135deg, rgba(173,235,218,0.3), rgba(240,128,128,0.2));
            box-shadow: 0 0 20px rgba(173,235,218,0.6);
        }.frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            z-index: 1003;
            /* allow interaction inside embedded visualizations */
            pointer-events: auto;
        }        @keyframes pulse {
            0%, 100% { 
                opacity: 0.8; 
                text-shadow: 0 0 15px #ADEBDA, 0 0 30px rgba(173,235,218,0.5);
            }
            50% { 
                opacity: 1; 
                text-shadow: 0 0 20px #ADEBDA, 0 0 40px rgba(173,235,218,0.8), 0 0 60px rgba(240,128,128,0.3);
            }
        }

        .viz-symbol {
            animation: pulse 3s ease-in-out infinite;
        }        /* Minimize scrollbar */
        ::-webkit-scrollbar {
            width: 3px;
        }
        ::-webkit-scrollbar-track {
            background: linear-gradient(180deg, #450920, #AA3D53);
        }
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, #ADEBDA, #F08080);
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(173,235,218,0.5);
        }
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(180deg, #F08080, #ADEBDA);
        }

        /* Special color variations for different cards */
        .viz-card:nth-child(3n+1) {
            border-color: rgba(240,128,128,0.4);
            box-shadow: 0 0 12px rgba(240,128,128,0.2), inset 0 0 20px rgba(240,128,128,0.05);
        }
        .viz-card:nth-child(3n+1):hover {
            border-color: #F08080;
            box-shadow: 0 0 20px rgba(240,128,128,0.4), inset 0 0 30px rgba(240,128,128,0.1);
        }
        .viz-card:nth-child(3n+1) .viz-symbol {
            color: #F08080;
            text-shadow: 0 0 15px #F08080, 0 0 30px rgba(240,128,128,0.5);
        }

        .viz-card:nth-child(3n+2) {
            border-color: rgba(255,218,185,0.4);
            box-shadow: 0 0 12px rgba(255,218,185,0.2), inset 0 0 20px rgba(255,218,185,0.05);
        }
        .viz-card:nth-child(3n+2):hover {
            border-color: #FFDAB9;
            box-shadow: 0 0 20px rgba(255,218,185,0.4), inset 0 0 30px rgba(255,218,185,0.1);
        }
        .viz-card:nth-child(3n+2) .viz-symbol {
            color: #FFDAB9;
            text-shadow: 0 0 15px #FFDAB9, 0 0 30px rgba(255,218,185,0.5);
        }

        .viz-card:nth-child(3n) .viz-symbol {
            color: #ADEBDA;
            text-shadow: 0 0 15px #ADEBDA, 0 0 30px rgba(173,235,218,0.5);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">∞ ◉ ∞</div>
    </div>
    
    <div class="main">
        <div class="viz-grid">            <div class="viz-card" onclick="open_viz('mathematical-singularity.html')">
                <div class="viz-symbol">∞</div>
                <div class="viz-label">◦ ∫∂∇ ◦</div>
                <div class="viz-desc">⟨ ∞=∂²φ/∂t² ⟩</div>
            </div>

            <div class="viz-card" onclick="open_viz('self-writing-math.html')">
                <div class="viz-symbol">∂</div>
                <div class="viz-label">◦ 🧬⟲ ◦</div>
                <div class="viz-desc">⟨ ∂→∇→∞ ⟩</div>
            </div>

            <div class="viz-card" onclick="open_viz('synthesis.html')">
                <div class="viz-symbol">⊕</div>
                <div class="viz-label">◦ ◎⊕◉ ◦</div>
                <div class="viz-desc">⟨ ◎+∿+∆ ⟩</div>
            </div>

            <div class="viz-card" onclick="open_viz('temporal-resonance.html')">
                <div class="viz-symbol">⧖</div>
                <div class="viz-label">◦ ⧖∿⧖ ◦</div>
                <div class="viz-desc">⟨ t→∿→☰ ⟩</div>
            </div>

            <div class="viz-card" onclick="open_viz('universal-awakening.html')">
                <div class="viz-symbol">☆</div>
                <div class="viz-label">◦ ☆◎☆ ◦</div>
                <div class="viz-desc">⟨ ∞☰∞ ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('whispering-sands.html')">
                <div class="viz-symbol">⠿</div>
                <div class="viz-label">◦ ⠿⧖⠿ ◦</div>
                <div class="viz-desc">⟨ ⠤⠤⠤⠤ ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('starfield.html')">
                <div class="viz-symbol">⋆</div>
                <div class="viz-label">◦ ⋆∞⋆ ◦</div>
                <div class="viz-desc">⟨ ∇×E=-∂B/∂t ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('emergent-life.html')">
                <div class="viz-symbol">♦</div>
                <div class="viz-label">◦ ♦∂♦ ◦</div>
                <div class="viz-desc">⟨ ∂φ/∂t=D∇²φ ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('ascii-world.html')">
                <div class="viz-symbol">◊</div>
                <div class="viz-label">◦ ◊∞◊ ◦</div>
                <div class="viz-desc">⟨ 0=1→∞=0→Life ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('nano-emergence.html')">
                <div class="viz-symbol">◆</div>
                <div class="viz-label">◦ ◆φ◆ ◦</div>
                <div class="viz-desc">⟨ φ=(1+√5)/2 ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('cellular-consciousness.html')">
                <div class="viz-symbol">◉</div>
                <div class="viz-label">◦ ◉○● ◦</div>
                <div class="viz-desc">⟨ ∂Ψ/∂t=∇²Ψ ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('consciousness-emergence-matrix.html')">
                <div class="viz-symbol">⬢</div>
                <div class="viz-label">◦ ⬢◉⬢ ◦</div>
                <div class="viz-desc">⟨ Φ=∫∂χ/∂t ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('entropic-void.html')">
                <div class="viz-symbol">⊙</div>
                <div class="viz-label">◦ ∇⊙∇ ◦</div>
                <div class="viz-desc">⟨ ∂S/∂t=-k∇²I+Ψ ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('quantum-swirl.html')">
                <div class="viz-symbol">∿</div>
                <div class="viz-label">◦ ∿◉∿ ◦</div>
                <div class="viz-desc">⟨ ψ=sin(r·α-t)·cos(3θ) ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('spiral-gateway.html')">
                <div class="viz-symbol">◦</div>
                <div class="viz-label">◦ ✺◦✺ ◦</div>
                <div class="viz-desc">⟨ r·θ+t→∞·∿ ⟩</div>
            </div>

            <div class="viz-card" onclick="open_viz('vortex-gateway.html')">
                <div class="viz-symbol">@</div>
                <div class="viz-label">◦ ∾@∾ ◦</div>
                <div class="viz-desc">⟨ ∇×ψ→∞·⟲ ⟩</div>
            </div>
        </div>
    </div>

    <div class="controls">
        <button class="ctrl-btn" onclick="toggle_fs()">⛶</button>
        <button class="ctrl-btn" onclick="random_viz()">◉</button>
        <button class="ctrl-btn" onclick="about()">?</button>
    </div>    <div class="fullscreen" id="fs">        <div class="close-x" onclick="close_viz_force();">×</div>
        <div class="exit-overlay" id="exitOverlay"></div>
        <iframe class="frame" id="frame"></iframe>
    </div>

    <script>        const vizs = [
            'mathematical-singularity.html',
            'self-writing-math.html', 
            'synthesis.html',
            'temporal-resonance.html',
            'universal-awakening.html',
            'whispering-sands.html',
            'starfield.html',
            'emergent-life.html',
            'ascii-world.html',
            'nano-emergence.html',
            'cellular-consciousness.html',
            'consciousness-emergence-matrix.html',
        'entropic-void.html',
        'quantum-swirl.html',
        'spiral-gateway.html',
        'vortex-gateway.html'
        ];        const fsElem = document.getElementById('fs');
        const frameElem = document.getElementById('frame');
        const exitOverlay = document.getElementById('exitOverlay');
        
        let isFullscreenOpen = false;
        let exitListeners = [];

        function open_viz(file) {
            frameElem.src = 'visualizations/' + file;
            fsElem.style.display = 'block';
            document.body.style.overflow = 'hidden';
            isFullscreenOpen = true;
              // Setup multiple exit paths
            setupExitMechanisms();
        }

        function close_viz_force() {
            if (!isFullscreenOpen) return;
            
            isFullscreenOpen = false;
            fsElem.style.display = 'none';
            frameElem.src = '';
            document.body.style.overflow = 'auto';
            
            // remove all event listeners
            cleanupExitMechanisms();
        }

        function close_viz() {
            close_viz_force();
        }

        function setupExitMechanisms() {
            // remove old listeners
            cleanupExitMechanisms();
            
            // ① overlay click/touch
            const overlayClickHandler = (e) => {
                e.preventDefault();
                e.stopPropagation();
                close_viz_force();
            };
            
            exitOverlay.addEventListener('click', overlayClickHandler, { capture: true });
            exitOverlay.addEventListener('touchend', overlayClickHandler, { capture: true });
            exitListeners.push(() => {
                exitOverlay.removeEventListener('click', overlayClickHandler, { capture: true });
                exitOverlay.removeEventListener('touchend', overlayClickHandler, { capture: true });
            });
            
            // ② capture ESC key
            const keyHandler = (e) => {
                if (isFullscreenOpen && (e.key === 'Escape' || e.key === 'Esc')) {
                    e.preventDefault();
                    e.stopPropagation();
                    close_viz_force();
                }
            };
            
            document.addEventListener('keydown', keyHandler, { capture: true });
            document.addEventListener('keyup', keyHandler, { capture: true });
            exitListeners.push(() => {
                document.removeEventListener('keydown', keyHandler, { capture: true });
                document.removeEventListener('keyup', keyHandler, { capture: true });
            });
            
            // ③ click outside frame
            const fsClickHandler = (e) => {
                if (e.target === fsElem) {
                    close_viz_force();
                }
            };
            
            fsElem.addEventListener('click', fsClickHandler, { capture: true });
            exitListeners.push(() => {
                fsElem.removeEventListener('click', fsClickHandler, { capture: true });
            });
            
            // ④ iframe postMessage
            const messageHandler = (e) => {
                if (e.data === 'close' || e.data === 'exit' || e.data === 'escape') {
                    close_viz_force();
                }
            };
            
            window.addEventListener('message', messageHandler);
            exitListeners.push(() => {
                window.removeEventListener('message', messageHandler);
            });
            
            // ⑤ failsafe on many events
            let interactionAttempts = 0;
            const failsafeHandler = () => {
                interactionAttempts++;
                if (interactionAttempts > 3) {
                    close_viz_force();
                }
            };
            
            document.addEventListener('click', failsafeHandler, { capture: true });
            document.addEventListener('touchstart', failsafeHandler, { capture: true });
            document.addEventListener('keydown', failsafeHandler, { capture: true });
            
            exitListeners.push(() => {
                document.removeEventListener('click', failsafeHandler, { capture: true });
                document.removeEventListener('touchstart', failsafeHandler, { capture: true });
                document.removeEventListener('keydown', failsafeHandler, { capture: true });
            });
            
            // reset counter after 2s
            setTimeout(() => {
                interactionAttempts = 0;
            }, 2000);
        }

        function cleanupExitMechanisms() {
            exitListeners.forEach(cleanup => cleanup());
            exitListeners = [];
        }        function random_viz() {
            const rand = vizs[Math.floor(Math.random() * vizs.length)];
            open_viz(rand);
        }

        function toggle_fs() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen?.().catch(() => {});
            } else {
                document.exitFullscreen?.();
            }
        }

        function about() {
            alert('∞ ◉ ∞\n\n⟨ ☰∿☰ ⟩\n\n◦ ∫∂∇\n◦ ⧖→∞  \n◦ ◎js◎html5\n\n⟨ ESC ◦ × ⟩');
        }

        // Legacy keyboard support (backup)
        const keyActions = { r: random_viz, f: toggle_fs };
        document.addEventListener('keydown', (e) => {
            if (!isFullscreenOpen) {
                const action = keyActions[e.key.toLowerCase()];
                if (action) action();
            }
        });

        // Prevent zoom on double tap
        let lastTouchEnd = 0;
        document.addEventListener('touchend', (e) => {
            const now = (new Date()).getTime();
            if (now - lastTouchEnd <= 300) {
                e.preventDefault();
            }
            lastTouchEnd = now;
        }, false);
    </script>
</body>
</html>