<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    <title>∇ ⊙∇⊙ ◊⚬◊</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="palette.css">
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }        body { 
            background: linear-gradient(135deg, var(--cosmos-dark) 0%, #000 100%); 
            color: var(--cosmos-cream); 
            overflow: hidden; 
            width: 100vw; 
            height: 100vh; 
            font-family: 'Courier New', monospace;
            position: fixed;
        }        #display { 
            font-family: 'Courier New', monospace; 
            white-space: pre; 
            padding: 0; 
            margin: 0;
            width: 100vw; 
            height: 100vh; 
            background: var(--cosmos-dark);
            position: absolute;
            top: 0;
            left: 0;
            line-height: 1.1;
            overflow: hidden;
            font-size: 8px; /* Will be dynamically adjusted */
            box-sizing: border-box;
        }        /* Entropy color spectrum using cosmos palette */
        .v{color:var(--cosmos-tiffany);text-shadow:0 0 2px currentColor} .u{color:var(--cosmos-coral);text-shadow:0 0 2px currentColor} 
        .s{color:var(--cosmos-orange);text-shadow:0 0 2px currentColor} .e{color:var(--cosmos-melon);text-shadow:0 0 2px currentColor} 
        .m{color:var(--cosmos-cream);text-shadow:0 0 2px currentColor} .t{color:var(--cosmos-rose);text-shadow:0 0 2px currentColor}
        .q{color:var(--cosmos-tiffany-dim);text-shadow:0 0 3px currentColor} .d{color:var(--cosmos-coral-dim);text-shadow:0 0 2px currentColor} 
        .w{color:var(--cosmos-cream);text-shadow:0 0 4px currentColor} .c{color:var(--cosmos-tiffany-bright);text-shadow:0 0 2px currentColor}
        .g{color:var(--cosmos-coral-bright);text-shadow:0 0 2px currentColor} .y{color:var(--cosmos-orange-bright);text-shadow:0 0 2px currentColor} 
        .r{color:var(--cosmos-melon-bright);text-shadow:0 0 2px currentColor} .p{color:var(--cosmos-tiffany-bright);text-shadow:0 0 2px currentColor} 
        .b{color:var(--cosmos-tiffany);text-shadow:0 0 2px currentColor} .o{color:var(--cosmos-orange-dim);text-shadow:0 0 2px currentColor}
        .a{color:var(--cosmos-melon-dim);text-shadow:0 0 1px currentColor} .f{color:var(--cosmos-rose-dim);text-shadow:0 0 1px currentColor}
        .n{color:var(--cosmos-dark);opacity:0.6} .l{color:var(--cosmos-dark);opacity:0.4}        /* Dynamic entropy effects using cosmos palette */
        .emergence { 
            color: var(--cosmos-tiffany); 
            text-shadow: 0 0 4px currentColor, 0 0 8px currentColor;
            animation: emerge 2s ease-in-out infinite;
        }
        .decay { 
            color: var(--cosmos-rose); 
            text-shadow: 0 0 3px currentColor;
            animation: fade 3s ease-in-out infinite;
        }
        .void { 
            color: var(--cosmos-dark); 
            opacity: 0.3;
            animation: flicker 5s ease-in-out infinite;
        }
        
        @keyframes emerge {
            0%, 100% { transform: scale(1); filter: brightness(1); }
            50% { transform: scale(1.1); filter: brightness(1.5); }
        }
        
        @keyframes fade {
            0% { opacity: 1; }
            100% { opacity: 0.3; }
        }
        
        @keyframes flicker {
            0%, 100% { opacity: 0.1; }
            50% { opacity: 0.5; }
        }        .info {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 12px;
            color: var(--cosmos-tiffany);
            z-index: 100;
            background: rgba(69, 9, 32, 0.8);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid var(--cosmos-tiffany);
        }
    </style>
</head>
<body>    <div class="info">
        ∇ ⊙∇⊙ ◊⚬◊<br>
        ∂S/∂t = -k∇²I + Ψ<br>
        η: <span id="timeDisplay">0</span><br>
        ⌫ ◦ ↩    </div>
    <div id="display"></div>
      <script>
        // ∇ Mathematical constants
        const φ = (1 + Math.sqrt(5)) / 2; // Golden ratio
        const e = 2.718281828459045;
        const π = Math.PI;
        const k = 1.380649e-23; // Boltzmann constant (scaled)

        // DOM elements - declare early to avoid reference errors
        const displayElem = document.getElementById('display');
        const timeElem = document.getElementById('timeDisplay');
        let running = true;
        
        // ⊙ Entropy symbols
        const entropySymbols = {
            void: [' ', '·', '⋅', '∘'],
            emerging: ['◦', '○', '◯', '⊙'],
            formed: ['●', '⬢', '◆', '◈'],
            complex: ['⬣', '⬟', '⬢', '◉'],
            decay: ['◌', '◯', '○', '◦'],
            chaos: ['∞', '∿', '≈', '~'],
            order: ['◦', '◉', '⊚', '⊙'],
            flow: ['→', '↗', '↑', '↖', '←', '↙', '↓', '↘']
        };        // ∇ State variables
        let W = 80, H = 40; // Target grid dimensions
        let time = 0;
        let informationField, entropyField, emergenceField, flowField;
        let nextInfo, nextEntropy, nextEmergence;
        let centerX, centerY;
        let initialized = false;
        let fontSize = 12;
        let charWidth = 7;
        let charHeight = 14;
        
        // Global character measurement cache
        const charMeasurementCache = new Map();
        
        function getCachedCharacterMeasurement(fontFamily, fontSize, testContent = '●'.repeat(10) + '\n'.repeat(10)) {
            const cacheKey = `${fontFamily}-${fontSize}px`;
            
            if (charMeasurementCache.has(cacheKey)) {
                return charMeasurementCache.get(cacheKey);
            }
            
            // Create measurement element only if not cached
            const testDiv = document.createElement('div');
            testDiv.style.fontFamily = fontFamily;
            testDiv.style.fontSize = fontSize + 'px';
            testDiv.style.position = 'absolute';
            testDiv.style.visibility = 'hidden';
            testDiv.style.whiteSpace = 'pre';
            testDiv.style.lineHeight = '1.1';
            testDiv.textContent = testContent;
            document.body.appendChild(testDiv);
            
            const rect = testDiv.getBoundingClientRect();
            const result = {
                charWidth: rect.width / 10,
                charHeight: rect.height / 10
            };
            
            document.body.removeChild(testDiv);
            
            // Cache the result
            charMeasurementCache.set(cacheKey, result);
            return result;
        }
        
        // ◦ dynamic scaling via char metrics
        function updateDimensions() {
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;
            
            // Use cached character measurement
            const measurements = getCachedCharacterMeasurement('Courier New, monospace', 10);
            charWidth = measurements.charWidth;
            charHeight = measurements.charHeight;
            
            // grid size + buffer for full view
            W = Math.ceil(viewportWidth / charWidth) + 1;
            H = Math.ceil(viewportHeight / charHeight) + 1;
            
            // clamp to sensible bounds
            W = Math.max(40, Math.min(160, W));
            H = Math.max(20, Math.min(100, H));
            
            // font size tuned to viewport
            const optimalFontWidth = viewportWidth / W * 1.8;
            const optimalFontHeight = viewportHeight / H * 1.2;
            fontSize = Math.min(optimalFontWidth, optimalFontHeight);            fontSize = Math.max(6, Math.min(18, fontSize));
            
            // Apply calculated styles to display
            displayElem.style.fontSize = fontSize + 'px';
            displayElem.style.lineHeight = (fontSize * 1.1) + 'px';            displayElem.style.position = 'absolute';
            displayElem.style.top = '0';
            displayElem.style.left = '0';
            displayElem.style.margin = '0';
            displayElem.style.padding = '0';
            
            centerX = W / 2;
            centerY = H / 2;
            
            // Initialize or resize fields
            const size = W * H;
            const oldInfo = informationField;
            const oldEntropy = entropyField;
            const oldEmergence = emergenceField;
            
            informationField = new Float32Array(size);
            entropyField = new Float32Array(size);
            emergenceField = new Float32Array(size);
            flowField = new Float32Array(size);
            nextInfo = new Float32Array(size);
            nextEntropy = new Float32Array(size);
            nextEmergence = new Float32Array(size);
            
            // on resize, carry over old data
            if (oldInfo && initialized) {
                // basic data carryover
                const oldW = Math.sqrt(oldInfo.length * W / H);
                for (let y = 0; y < Math.min(H, oldInfo.length / oldW); y++) {
                    for (let x = 0; x < Math.min(W, oldW); x++) {
                        const newIndex = y * W + x;
                        const oldIndex = Math.floor(y * oldW + x);
                        if (oldIndex < oldInfo.length) {
                            informationField[newIndex] = oldInfo[oldIndex] || 0;
                            entropyField[newIndex] = oldEntropy[oldIndex] || 0;
                            emergenceField[newIndex] = oldEmergence[oldIndex] || 0;
                        }
                    }
                }
            } else {
                // init with sparse info
                for (let i = 0; i < size; i++) {
                    if (Math.random() < 0.03) {
                        informationField[i] = Math.random() * 0.6;
                        entropyField[i] = Math.random() * 0.2;
                    }
                    emergenceField[i] = Math.random() * 0.05;
                }
            }
              initialized = true;
        }
          // ∿ evolution functions
        function evolveEntropy() {
            // Only update every few frames for performance
            if (time % 2 !== 0) return;
            
            nextInfo.fill(0);
            nextEntropy.fill(0);
            nextEmergence.fill(0);
            
            // Simplified evolution - only process inner cells
            for (let y = 1; y < H - 1; y++) {
                for (let x = 1; x < W - 1; x++) {
                    const i = y * W + x;
                    
                    // Simplified distance calculation
                    const dx = x - centerX;
                    const dy = y - centerY;
                    const r2 = dx * dx + dy * dy; // Use r² instead of r for performance
                    
                    // Quick neighbor sum (only cardinal directions for performance)
                    const left = informationField[i - 1];
                    const right = informationField[i + 1];
                    const up = informationField[i - W];
                    const down = informationField[i + W];
                    const avgInfo = (left + right + up + down) * 0.25;
                    
                    // Simple information decay and diffusion
                    let info = informationField[i];
                    info *= 0.96; // Simple decay
                    info += (avgInfo - info) * 0.03; // Diffusion
                    
                    // Simple entropy
                    let entropy = entropyField[i];
                    entropy += Math.abs(avgInfo - info) * 0.02;
                    entropy *= 0.97;
                    
                    // Simplified emergence
                    let emergence = emergenceField[i];
                    const voidStrength = Math.max(0, 1.0 - (info + entropy));
                    const temporalWave = Math.sin(time * 0.01 + r2 * 0.001);
                    
                    if (Math.random() < voidStrength * 0.001) {
                        emergence += Math.random() * 0.3;
                        info += emergence * 0.2;
                    }
                    
                    emergence *= 0.95;
                    
                    // Simple flow field
                    flowField[i] = Math.sin(time * 0.02 + x * 0.1 + y * 0.1);
                    
                    nextInfo[i] = Math.max(0, Math.min(1, info));
                    nextEntropy[i] = Math.max(0, Math.min(1, entropy));
                    nextEmergence[i] = Math.max(0, Math.min(1, emergence));
                }
            }
            
            informationField.set(nextInfo);
            entropyField.set(nextEntropy);
            emergenceField.set(nextEmergence);
        }        // ◈ choose symbols for variety
        function getSymbol(x, y) {
            const i = y * W + x;
            const info = informationField[i];
            const entropy = entropyField[i];
            const emergence = emergenceField[i];
            const totalIntensity = info + entropy + emergence;
            
            // pick glyphs by intensity
            if (emergence > 0.3) return '⊙';
            if (emergence > 0.2) return '○';
            if (info > 0.6) return '◉';
            if (info > 0.5) return '●';
            if (info > 0.3) return '◆';
            if (entropy > 0.4) return '◌';
            if (entropy > 0.3) return '◯';
            if (totalIntensity > 0.3) return '◦';
            if (totalIntensity > 0.15) return '∘';
            if (totalIntensity > 0.05) return '·';
            if (totalIntensity > 0.01) return '⋅';
            return ' ';
        }
        
        // ◎ color class via field
        function getColorClass(symbol, x, y) {
            const i = y * W + x;
            const info = informationField[i];
            const entropy = entropyField[i];
            const emergence = emergenceField[i];
            const totalIntensity = info + entropy + emergence;
            
            // color logic adds variety
            if (emergence > 0.3) return 'w'; // White for highest emergence
            if (emergence > 0.2) return 'u'; // Cyan for emergence
            if (entropy > 0.5) return 'q'; // Magenta for high entropy
            if (entropy > 0.4) return 't'; // Red for entropy
            if (info > 0.5) return 'c'; // Bright cyan for high info
            if (info > 0.4) return 's'; // Green for information
            if (totalIntensity > 0.3) return 'v'; // Blue for medium
            if (totalIntensity > 0.15) return 'd'; // Dim blue for low-medium
            if (totalIntensity > 0.05) return 'a'; // Gray for low
            if (totalIntensity > 0.01) return 'f'; // Dark gray for very low            return 'n'; // Very dim for near-void
        }
        
        // ◐ render frame scales like canvas
        function render() {
            if (!initialized) return;
            
            let output = '';
            
            for (let y = 0; y < H; y++) {
                for (let x = 0; x < W; x++) {
                    const symbol = getSymbol(x, y);
                    const colorClass = getColorClass(symbol, x, y);
                    output += `<span class="${colorClass}">${symbol}</span>`;
                }
                if (y < H - 1) output += '\n';            }
              // Update DOM less frequently for better performance
            if (time % 3 === 0) {
                displayElem.innerHTML = output;
            }
            timeElem.textContent = `${time} (${W}×${H})`;
        }
        
        // ∞ animation loop
        function animate() {
            if (!running) return;
            try {
                time++;
                evolveEntropy();
                render();
                
                // Add a small delay to prevent overwhelming the browser
                if (time % 60 === 0) {
                    setTimeout(() => requestAnimationFrame(animate), 16);
                } else {
                    requestAnimationFrame(animate);
                }
            } catch (error) {
                console.error('Animation error:', error);
                // Try to restart after a delay
                setTimeout(() => {
                    time = 0;
                    updateDimensions();
                    animate();
                }, 1000);
            }
        }
        
        // debounce resize for scaling
        let resizeTimeout;
        function handleResize() {
            clearTimeout(resizeTimeout);
            resizeTimeout = setTimeout(() => {
                updateDimensions();
            }, 250); // Debounce resize events
        }
        
        // ◯ start with dynamic scaling
        window.addEventListener('resize', handleResize, { passive: true });
        
        // Add error handling
        window.addEventListener('error', (e) => {
            console.error('Script error:', e.error);
        });

        // Add ESC key listener to close visualization
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                if (window.parent !== window) {
                    window.parent.postMessage('close', '*');
                }
            }
        });

        document.addEventListener('visibilitychange', () => {
            running = !document.hidden;
            if (running) requestAnimationFrame(animate);
        });

        updateDimensions();
        if (initialized) {
            animate();
        } else {
            console.error('Failed to initialize grid');
        }
    </script>
</body>
</html>
