/* Universal Color Palette for Hollie Visualizations */
/* Gamejam Color Palette: Chocolate Cosmos Collection */

:root {
    /* Base Palette */
    --cosmos-dark: #450920;      /* Chocolate cosmos (dark purple/burgundy) */
    --cosmos-rose: #AA3D53;      /* Dusty rose/mauve */
    --cosmos-coral: #F08080;     /* Light coral */
    --cosmos-melon: #F8AD9D;     /* Melon */
    --cosmos-orange: #FFDAB9;    /* Light orange */
    --cosmos-cream: #FFEEE3;     /* Very light peach/cream */
    --cosmos-tiffany: #ADEBDA;   /* Tiffany Blue */
    
    /* Extended variations for depth */
    --cosmos-dark-dim: rgba(69, 9, 32, 0.7);
    --cosmos-rose-dim: rgba(170, 61, 83, 0.7);
    --cosmos-coral-dim: rgba(240, 128, 128, 0.7);
    --cosmos-melon-dim: rgba(248, 173, 157, 0.7);
    --cosmos-orange-dim: rgba(255, 218, 185, 0.7);
    --cosmos-cream-dim: rgba(255, 238, 227, 0.7);
    --cosmos-tiffany-dim: rgba(173, 235, 218, 0.7);
    
    /* Bright variations for accents */
    --cosmos-coral-bright: #FF9999;
    --cosmos-tiffany-bright: #B8F2E6;
    --cosmos-orange-bright: #FFE4CD;
    --cosmos-melon-bright: #FFB8A5;
}

/* Universal base styles */
body {
    background: linear-gradient(135deg, var(--cosmos-dark) 0%, #000 100%);
    color: var(--cosmos-melon);
    font-family: 'Courier New', monospace;
}

/* Color classes for ASCII visualizations */
.v { color: var(--cosmos-tiffany); }        /* Primary accent */
.u { color: var(--cosmos-coral); }          /* Secondary accent */
.s { color: var(--cosmos-orange); }         /* Tertiary accent */
.e { color: var(--cosmos-melon); }          /* Quaternary accent */
.m { color: var(--cosmos-cream); }          /* Light accent */
.t { color: var(--cosmos-rose); }           /* Deep accent */
.q { color: var(--cosmos-tiffany-dim); }    /* Dimmed primary */
.d { color: var(--cosmos-coral-dim); }      /* Dimmed secondary */
.w { color: var(--cosmos-orange-dim); }     /* Dimmed tertiary */
.c { color: var(--cosmos-melon-dim); }      /* Dimmed quaternary */
.g { color: var(--cosmos-coral-bright); }   /* Bright coral */
.y { color: var(--cosmos-orange-bright); }  /* Bright orange */
.r { color: var(--cosmos-rose); }           /* Rose */
.p { color: var(--cosmos-tiffany-bright); } /* Bright tiffany */
.b { color: var(--cosmos-melon-bright); }   /* Bright melon */
.o { color: var(--cosmos-cream); }          /* Cream */
.a { color: var(--cosmos-dark); }           /* Dark cosmos */
.f { color: var(--cosmos-coral); }          /* Coral */
.n { color: var(--cosmos-tiffany); }        /* Tiffany */
.l { color: var(--cosmos-rose-dim); }       /* Dimmed rose */

/* Info panel styling */
.info {
    background: linear-gradient(135deg, var(--cosmos-dark-dim), var(--cosmos-rose-dim));
    border: 2px solid var(--cosmos-tiffany);
    color: var(--cosmos-tiffany);
    box-shadow: 0 0 20px rgba(173, 235, 218, 0.3);
    text-shadow: 0 0 8px var(--cosmos-tiffany);
}

/* Canvas and display elements */
#canvas, #display {
    background: linear-gradient(135deg, var(--cosmos-dark) 0%, #000 100%);
}
