<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    <title>∿ ⟲◎⟲ ∿</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="palette.css">
    <style>        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, var(--cosmos-dark) 0%, #000 100%);
            color: var(--cosmos-melon);
            overflow: hidden;
            font-family: 'Courier New', monospace;
            width: 100vw;
            height: 100vh;
        }#canvas {
            white-space: pre;
            line-height: 1.1;
            font-size: clamp(6px, 1.2vmin, 14px);
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        /* Responsive scaling */
        @media (max-width: 600px) {
            #canvas { font-size: clamp(4px, 1.0vmin, 10px); }
        }
        @media (max-width: 400px) {
            #canvas { font-size: clamp(3px, 0.9vmin, 8px); }
        }
        @media (orientation: landscape) and (max-height: 400px) {
            #canvas { font-size: clamp(4px, 1.0vmin, 9px); }
        }
        @media (min-width: 1200px) {
            #canvas { font-size: clamp(7px, 1.4vmin, 16px); }
        }        /* Quantum swirl intensity using cohesive palette */
        .c0 { color: var(--cosmos-rose); text-shadow: 0 0 2px currentColor; }
        .c1 { color: var(--cosmos-coral); text-shadow: 0 0 2px currentColor; }
        .c2 { color: var(--cosmos-melon); text-shadow: 0 0 2px currentColor; }
        .c3 { color: var(--cosmos-orange); text-shadow: 0 0 3px currentColor; }
        .c4 { color: var(--cosmos-tiffany); text-shadow: 0 0 4px currentColor; }
        .c5 { color: var(--cosmos-tiffany-bright); text-shadow: 0 0 4px currentColor; }
        .c6 { color: var(--cosmos-melon-bright); text-shadow: 0 0 4px currentColor; }
          .info {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 12px;
            color: var(--cosmos-tiffany);
            z-index: 100;
            background: linear-gradient(135deg, var(--cosmos-dark-dim), var(--cosmos-rose-dim));
            padding: 10px;
            border-radius: 5px;
            border: 2px solid var(--cosmos-tiffany);
            box-shadow: 0 0 20px rgba(173, 235, 218, 0.3);
            text-shadow: 0 0 8px var(--cosmos-tiffany);
        }
    </style>
</head>
<body>    <div class="info">
        ∿ ⟲◎⟲ ∿<br>
        ψ(r,θ,t) = sin(0.15r-0.05t)+cos(4θ+0.03t)<br>
        t: <span id="timeDisplay">0</span><br>
        ⌫ ◦ ↩
    </div>
    <div id="canvas"></div>
    <script>
        const canvas = document.getElementById('canvas');
        const timeDisplay = document.getElementById('timeDisplay');
        let W, H;        let charWidth, charHeight;
        let t = 0;
        const dt = 0.5;
        const canvasElem = document.getElementById('canvas');
        const timeElem = document.getElementById('timeDisplay');
        let running = true;
        
        // Global character measurement cache
        const charMeasurementCache = new Map();
        
        function getCachedCharacterMeasurement(fontFamily, fontSize, testContent = '0'.repeat(10) + '\n'.repeat(10)) {
            const cacheKey = `${fontFamily}-${fontSize}px`;
            
            if (charMeasurementCache.has(cacheKey)) {
                return charMeasurementCache.get(cacheKey);
            }
            
            // Create measurement element only if not cached
            const test = document.createElement('div');
            test.style.fontFamily = fontFamily;
            test.style.fontSize = fontSize + 'px';
            test.style.position = 'absolute';
            test.style.visibility = 'hidden';
            test.style.whiteSpace = 'pre';
            test.style.lineHeight = '1.1';
            test.textContent = testContent;
            document.body.appendChild(test);
            
            const rect = test.getBoundingClientRect();
            const result = {
                charWidth: rect.width / 10,
                charHeight: rect.height / 10
            };
            
            document.body.removeChild(test);
            
            // Cache the result
            charMeasurementCache.set(cacheKey, result);
            return result;
        }
        
        function updateDimensions() {
            // Use cached character measurement
            const computedFontSize = parseFloat(getComputedStyle(canvasElem).fontSize);
            const measurements = getCachedCharacterMeasurement('Courier New, monospace', computedFontSize);
            charWidth = measurements.charWidth;
            charHeight = measurements.charHeight;

            W = Math.ceil(window.innerWidth / charWidth) + 1;
            H = Math.ceil(window.innerHeight / charHeight) + 1;

        }

        const symbols = [' ', '·', ':', '∘', '○', '◦', '◉', '●', '⬢', '⊙'];
        
        function render() {
            if (!running) return;
            let out = '';
            for (let y = 0; y < H; y++) {
                for (let x = 0; x < W; x++) {
                    const dx = x - W / 2;
                    const dy = y - H / 2;
                    const r = Math.sqrt(dx*dx + dy*dy);
                    const a = Math.atan2(dy, dx);
                    
                    // ∮ quantum swirl
                    const swirl = Math.sin(r * 0.15 - t * 0.05) + Math.cos(a * 4 + t * 0.03);
                    const noise = (Math.sin(r * 0.04 + t * 0.015) + 1) * 0.5;
                    const quantum = Math.sin(r * 0.08 + a * 2 - t * 0.04) * 0.35;

                    let val = swirl * noise + quantum;
                    val = (val + 2) / 4;
                    val = Math.max(0, Math.min(1, val));
                    
                    const idx = Math.max(0, Math.min(symbols.length - 1, Math.floor(val * (symbols.length - 1))));
                    const colorIdx = Math.max(0, Math.min(6, Math.floor(val * 6.999)));
                    out += `<span class="c${colorIdx}">${symbols[idx]}</span>`;
                }
                out += '\n';
            }
            canvasElem.innerHTML = out;
            timeElem.textContent = t.toFixed(0);
            t += dt;
            requestAnimationFrame(render);
        }

        window.addEventListener('resize', updateDimensions, { passive: true });
        window.addEventListener('orientationchange', () => setTimeout(updateDimensions, 100), { passive: true });
        
        // Add ESC key listener to close visualization
        document.addEventListener('keydown', e => {
            if (e.key === 'Escape') {
                if (window.parent !== window) {
                    window.parent.postMessage('close', '*');
                }
            }
        });

        document.addEventListener('visibilitychange', () => {
            running = !document.hidden;
            if (running) requestAnimationFrame(render);
        });

        updateDimensions();
        render();
    </script>
</body>
</html>
