<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>∂ 🧬⟲</title>
    <link rel="stylesheet" href="palette.css">
    <style>        body {
            background: linear-gradient(135deg, var(--cosmos-dark) 0%, #000 100%);
            color: var(--cosmos-cream);
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }
        #canvas {
            white-space: pre;
            font-feature-settings: 'kern' 0;
            width: 100vw;
            height: 100vh;
            display: block;
            line-height: 1.0;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }        /* Mathematical color spectrum using cosmos palette with enhanced effects */
        .v { color: var(--cosmos-cream); text-shadow: 0 0 6px currentColor; } 
        .u { color: var(--cosmos-melon-bright); text-shadow: 0 0 5px currentColor; } 
        .s { color: var(--cosmos-tiffany-bright); text-shadow: 0 0 5px currentColor; }
        .e { color: var(--cosmos-orange-bright); text-shadow: 0 0 4px currentColor; } 
        .m { color: var(--cosmos-coral-bright); text-shadow: 0 0 4px currentColor; } 
        .t { color: var(--cosmos-rose); text-shadow: 0 0 4px currentColor; }
        .q { color: var(--cosmos-tiffany); text-shadow: 0 0 3px currentColor; } 
        .d { color: var(--cosmos-coral); text-shadow: 0 0 3px currentColor; } 
        .w { color: var(--cosmos-tiffany-dim); text-shadow: 0 0 3px currentColor; }
        .c { color: var(--cosmos-orange); text-shadow: 0 0 3px currentColor; } 
        .g { color: var(--cosmos-coral); text-shadow: 0 0 3px currentColor; } 
        .y { color: var(--cosmos-rose); text-shadow: 0 0 3px currentColor; }
        .r { color: var(--cosmos-tiffany); text-shadow: 0 0 2px currentColor; } 
        .p { color: var(--cosmos-rose); text-shadow: 0 0 2px currentColor; } 
        .b { color: var(--cosmos-tiffany); text-shadow: 0 0 2px currentColor; }
        .o { color: var(--cosmos-melon); text-shadow: 0 0 2px currentColor; } 
        .a { color: var(--cosmos-tiffany-dim); text-shadow: 0 0 2px currentColor; } 
        .f { color: var(--cosmos-rose); text-shadow: 0 0 2px currentColor; }
        .n { color: var(--cosmos-dark); text-shadow: 0 0 1px currentColor; opacity: 0.8; } 
        .l { color: var(--cosmos-melon-dim); text-shadow: 0 0 1px currentColor; opacity: 0.6; }.info {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 12px;
            color: var(--cosmos-tiffany);
            z-index: 100;
            background: rgba(69, 9, 32, 0.8);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid var(--cosmos-tiffany);
        }
    </style>
</head>
<body>    <div class="info">
        ∂ 🧬⟲<br>
        ∂→∇→∞<br>
        ⌫ ◦ ↩
    </div>    <div id="canvas"></div>
    <script>
        const canvas = document.getElementById('canvas');
        // Dynamic viewport sizing - responsive to window dimensions
        let W, H;
        let charWidth, charHeight;
        let t = 0;
        const canvasElem = document.getElementById('canvas');
        
        // Global character measurement cache
        const charMeasurementCache = new Map();
        
        function getCachedCharacterMeasurement(fontFamily, fontSize, testContent = '●'.repeat(10) + '\n'.repeat(10)) {
            const cacheKey = `${fontFamily}-${fontSize}px`;
            
            if (charMeasurementCache.has(cacheKey)) {
                return charMeasurementCache.get(cacheKey);
            }
            
            // Create measurement element only if not cached
            const testDiv = document.createElement('div');
            testDiv.style.fontFamily = fontFamily;
            testDiv.style.fontSize = fontSize + 'px';
            testDiv.style.position = 'absolute';
            testDiv.style.visibility = 'hidden';
            testDiv.style.whiteSpace = 'pre';
            testDiv.style.lineHeight = '1.0';
            testDiv.textContent = testContent;
            document.body.appendChild(testDiv);
            
            const rect = testDiv.getBoundingClientRect();
            const result = {
                charWidth: rect.width / 10,
                charHeight: rect.height / 10
            };
            
            document.body.removeChild(testDiv);
            
            // Cache the result
            charMeasurementCache.set(cacheKey, result);
            return result;
        }
        
        // Calculate optimal grid size based on viewport
        function updateDimensions() {
            // Get actual viewport dimensions
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;
            
            // Use cached character measurement
            const measurements = getCachedCharacterMeasurement('Courier New, monospace', 8);
            charWidth = measurements.charWidth;
            charHeight = measurements.charHeight;
            
            // Calculate grid size with padding buffer
            W = Math.ceil(viewportWidth / charWidth) + 2; // Extra columns
            H = Math.ceil(viewportHeight / charHeight) + 2; // Extra rows
              // Ensure minimum viable grid
            W = Math.max(40, W);
            H = Math.max(20, H);
            
            // Calculate font size for full fit
            const optimalFontWidth = viewportWidth / W;
            const optimalFontHeight = viewportHeight / H;
            const fontSize = Math.min(optimalFontWidth * 1.8, optimalFontHeight * 1.2);
            
            canvasElem.style.fontSize = fontSize + 'px';
            canvasElem.style.lineHeight = (fontSize * 1.0) + 'px';
            
            // align canvas to grid
            canvasElem.style.position = 'absolute';
            canvasElem.style.top = '0';
            canvasElem.style.left = '0';
            canvasElem.style.margin = '0';
            canvasElem.style.padding = '0';
            
            // Reallocate arrays for new dimensions
            reallocateArrays();
        }
        
        // Mathematical constants
        const phi = 1.618033988749895;
        const pi = 3.141592653589793;
        
        // Self-evolving mathematical genome
        const genome = {
            // Core generators that evolve
            generators: [
                { type: 0, freq: 0.01, amp: 1.0, phase: 0 },
                { type: 1, freq: 0.007, amp: 0.8, phase: pi/3 },
                { type: 2, freq: 0.013, amp: 1.2, phase: 2*pi/3 },
                { type: 3, freq: 0.019, amp: 0.9, phase: pi },
                { type: 4, freq: 0.023, amp: 1.1, phase: 4*pi/3 }
            ],
            
            // Symbol evolution thresholds
            thresholds: [0.1, 0.3, 0.7, 0.9],
            
            // Dynamic functions cache
            functions: new Map(),
              // Mutation with viewport-aware parameters
            mutate() {
                const scaleFactor = Math.sqrt(W * H) / 100;
                
                for (let gen of this.generators) {
                    // Frequency drift adapted to viewport size
                    const harmony = this.calculateHarmony();
                    gen.freq += Math.sin(t * 0.0001 + harmony) * 0.000001 * scaleFactor;
                    gen.freq = Math.max(0.001, Math.min(0.1 / scaleFactor, gen.freq));
                    
                    // Amplitude response to complexity
                    const complexity = this.calculateComplexity();
                    gen.amp += (complexity - 1.0) * 0.0001;
                    gen.amp = Math.max(0.1, Math.min(2.0, gen.amp));
                    
                    // Phase drift in golden ratio
                    gen.phase += gen.freq * phi * 0.01;
                }
                
                // Evolve thresholds
                for (let i = 0; i < this.thresholds.length; i++) {
                    const drift = Math.sin(t * 0.0002 + i) * 0.001;
                    this.thresholds[i] += drift;
                    this.thresholds[i] = Math.max(0.01, Math.min(0.99, this.thresholds[i]));
                }
            },
            
            calculateHarmony() {
                let harmony = 0;
                for (let i = 0; i < this.generators.length; i++) {
                    for (let j = i + 1; j < this.generators.length; j++) {
                        const ratio = this.generators[i].freq / this.generators[j].freq;
                        harmony += Math.abs(Math.sin(ratio * pi));
                    }
                }
                return harmony / 10;
            },
            
            calculateComplexity() {
                let complexity = 0;
                for (let gen of this.generators) {
                    complexity += Math.abs(gen.amp) * Math.log(1 + gen.freq * 1000);
                }
                return complexity / this.generators.length;
            }
        };
          // Field arrays - will be dynamically allocated
        let field, memory, evolution, gradient;
        
        function reallocateArrays() {
            const size = W * H;
            field = new Float32Array(size);
            memory = new Float32Array(size);
            evolution = new Float32Array(size);
            gradient = new Float32Array(size * 2);
        }
        
        // Symbol sets for different complexity levels
        const symbols = [
            [' ', '.', '·', '°'],                           // Void
            ['∘', '○', '◯', '●', '◉', '⊙'],                // Matter
            ['⊛', '⊜', '⊝', '◈', '◊', '◆', '▲', '△'],      // Consciousness
            ['✧', '✦', '✶', '✷', '✸', '✹', '✺', '❋']       // Transcendence
        ];
        // Generator functions with proper centering
        function generateField(x, y, gen) {
            // center w/ padding offset
            // Since we add +2 to W and H, we need to center on the actual visible grid
            const actualW = W - 2; // Remove padding for centering calculation
            const actualH = H - 2; // Remove padding for centering calculation
            const cx = actualW / 2 + 1; // Add back 1 to account for 0-indexing + padding offset
            const cy = actualH / 2 + 1; // Add back 1 to account for 0-indexing + padding offset
            const dx = x - cx;
            const dy = y - cy;
            
            // normalize with display size
            const normFactorX = actualW * 0.4; // Slightly larger factor for better spread
            const normFactorY = actualH * 0.4; // Slightly larger factor for better spread
            const nx = dx / normFactorX; // Normalized x in proper range
            const ny = dy / normFactorY; // Normalized y in proper range
            const r = Math.sqrt(nx*nx + ny*ny);
            const theta = Math.atan2(ny, nx);
            
            // Scale factor for viewport adaptation
            const scaleFactor = Math.sqrt(W * H) / 100;
            
            switch(gen.type) {
                case 0: // wave - centered and scaled
                    return Math.sin(r * gen.freq * scaleFactor + t * gen.freq * 10 + gen.phase) * gen.amp;
                    
                case 1: // spiral - centered rotation
                    return Math.sin(theta * 3 + r * gen.freq * scaleFactor + t * gen.freq * 5 + gen.phase) * gen.amp;
                    
                case 2: // fractal - properly centered
                    let zr = nx, zi = ny;
                    for (let i = 0; i < 4; i++) {
                        const temp = zr*zr - zi*zi + gen.freq;
                        zi = 2*zr*zi + gen.freq * 0.7;
                        zr = temp;
                        if (zr*zr + zi*zi > 4) break;
                    }
                    return Math.atan2(zi, zr) * gen.amp;
                    
                case 3: // quantum - centered probability field
                    const prob = Math.exp(-r * gen.freq * scaleFactor) * Math.sin(t * gen.freq * 8 + gen.phase);
                    return prob * gen.amp;
                      case 4: // neural - centered activation
                    const centerDistance = r * scaleFactor;
                    const activation = Math.tanh((centerDistance - 0.8) * gen.freq + Math.sin(t * gen.freq * 6) + gen.phase);
                    return activation * gen.amp;
            }
        }
        
        // Calculate total field at position
        function calculateField(x, y) {
            let totalField = 0;
            let complexity = 0;
            
            for (let gen of genome.generators) {
                const contribution = generateField(x, y, gen);
                totalField += contribution;
                complexity += Math.abs(contribution);
            }
            
            // Self-modulation
            totalField += Math.sin(totalField * pi + t * 0.003) * 0.2;
            
            return { field: totalField, complexity };
        }        // ◐ symbol selection uses grid center
        function generateSymbol(intensity, gradMag, temporal, complexity) {
            const magnitude = Math.abs(intensity);
            const flow = gradMag;
            const change = Math.abs(temporal);
            const chaos = complexity % 1;
            
            // math mapping scaled to viewport
            const actualSize = Math.sqrt((W-2) * (H-2)); // Use actual display area
            const scaleFactor = actualSize / 100;
            const symbolSpace = (magnitude + flow * 2 + change * 3 + chaos * 5) * scaleFactor * 0.5;
            
            // Determine complexity level with adaptive thresholds
            let level = 0;
            for (let i = 0; i < genome.thresholds.length; i++) {
                if (symbolSpace >= genome.thresholds[i]) level = i + 1;
            }
            level = Math.min(level, symbols.length - 1);
            
            // Select symbol from appropriate level
            const symbolSet = symbols[level];
            const index = Math.floor((symbolSpace * 20) % symbolSet.length);
            return symbolSet[index];
        }
          // Color class from field state - enhanced for mathematical beauty
        function getColorClass(intensity, complexity, evolution_val) {
            const classes = ['l','n','f','o','a','b','p','r','y','g','c','w','d','q','t','m','e','s','u','v'];
            
            // Enhanced color mapping for mathematical patterns
            const absIntensity = Math.abs(intensity);
            const normalizedComplexity = Math.min(1, complexity * 0.7);
            const normalizedEvolution = Math.min(1, Math.abs(evolution_val) * 0.5);
            
            // Create more dynamic color selection based on mathematical properties
            const primaryWeight = absIntensity * 8;
            const complexityWeight = normalizedComplexity * 6;
            const evolutionWeight = normalizedEvolution * 4;
            const temporalWeight = Math.sin(t * 0.01 + absIntensity * 10) * 2;
            
            const combined = primaryWeight + complexityWeight + evolutionWeight + temporalWeight;
            const index = Math.floor(combined) % classes.length;
            
            return classes[index];
        }
        
        // Update all fields
        function updateFields() {
            // Evolve genome periodically
            if (t % 100 === 0) {
                genome.mutate();
            }
            
            // Clear function cache periodically
            if (t % 2000 === 0) {
                genome.functions.clear();
            }
            
            for (let y = 0; y < H; y++) {
                for (let x = 0; x < W; x++) {
                    const idx = y * W + x;
                    const { field: newField, complexity } = calculateField(x, y);
                    
                    // Field evolution with memory
                    field[idx] = field[idx] * 0.85 + newField * 0.15;
                    
                    // Memory traces
                    memory[idx] = memory[idx] * 0.95 + Math.abs(newField) * 0.05;
                    
                    // Evolution pressure
                    evolution[idx] = evolution[idx] * 0.9 + complexity * 0.1;
                    
                    // Calculate gradients
                    if (x > 0 && x < W-1) {
                        gradient[idx*2] = (field[y*W + x+1] - field[y*W + x-1]) / 2;
                    }
                    if (y > 0 && y < H-1) {
                        gradient[idx*2+1] = (field[(y+1)*W + x] - field[(y-1)*W + x]) / 2;
                    }
                }
            }
        }        // ∆ render fills viewport
        function render() {
            updateFields();
            
            let output = '';
            
            // Global breathing from genetic harmony
            const breath = (
                Math.sin(t * genome.generators[0].freq * 100) +
                Math.sin(t * genome.generators[1].freq * 100 * phi) +
                Math.sin(t * genome.generators[2].freq * 100 / phi)
            ) / 3 * 0.15 + 0.85;
            
            // render exactly visible cells
            const viewportCols = Math.ceil(window.innerWidth / (charWidth || 6));
            const viewportRows = Math.ceil(window.innerHeight / (charHeight || 8));
            const renderW = Math.min(W, viewportCols + 1); // Small buffer for smoothness
            const renderH = Math.min(H, viewportRows + 1); // Small buffer for smoothness
            
            for (let y = 0; y < renderH; y++) {
                for (let x = 0; x < renderW; x++) {
                    // Safely access array with bounds checking
                    const idx = Math.min(y * W + x, W * H - 1);
                    
                    const intensity = (field[idx] || 0) * breath;
                    const gradMag = Math.sqrt((gradient[idx*2] || 0)**2 + (gradient[idx*2+1] || 0)**2);
                    const temporal = (field[idx] || 0) - (memory[idx] || 0);
                    const complexity = evolution[idx] || 0;
                    
                    // Generate symbol from pure mathematics
                    const symbol = generateSymbol(intensity, gradMag, temporal, complexity);
                    const colorClass = getColorClass(intensity, complexity, evolution[idx] || 0);
                    
                    output += `<span class="${colorClass}">${symbol}</span>`;                }
                if (y < renderH - 1) output += '\n';
            }
            
            canvasElem.innerHTML = output;
            t++;
        }
        
        // ∇ chaos to avoid stagnation
        function addDynamicChaos() {
            const tau = t * 0.0001;
            
            // Inject controlled chaos to prevent stagnation
            for (let i = 0; i < W * H; i++) {
                if (Math.random() < 0.001) {
                    field[i] += (Math.random() - 0.5) * 0.1;
                }
                
                // Temporal wave injection
                if (Math.sin(tau * 100 + i * 0.01) > 0.99) {
                    evolution[i] += Math.random() * 0.05;
                }
            }
        }
          function evolve() {
            render();
            addDynamicChaos(); // Prevent equilibrium
            requestAnimationFrame(evolve);
        }
        
        // resize → updateDimensions
        window.addEventListener('resize', () => {
            setTimeout(updateDimensions, 100); // Slight delay for accurate measurements
        }, { passive: true });
        
        // start: size then evolve
        setTimeout(() => {
            updateDimensions();
            evolve();        }, 50);
    </script>
</body>
</html>
