<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⠿⧖ ∾⟲∾ ⠿⧖</title>
    <link rel="stylesheet" href="palette.css">
    <style>        body { 
            margin:0; 
            padding:0; 
            background: linear-gradient(135deg, var(--cosmos-dark) 0%, var(--cosmos-rose) 20%, #000 100%); 
            overflow:hidden; 
            width:100vw; 
            height:100vh; 
        }
        #display {
            font-family:'Courier New',monospace; 
            color: var(--cosmos-orange); 
            white-space:pre;
            padding:0; 
            margin:0; 
            background: linear-gradient(135deg, var(--cosmos-dark) 0%, var(--cosmos-rose) 20%, #000 100%);
            position: absolute;
            top: 0; left: 0;
            width: 100vw; height: 100vh;
        }
        
        /* Sand gradient using palette colors */
        .v{color: var(--cosmos-dark);} .u{color: var(--cosmos-rose-dim);} .s{color: var(--cosmos-coral-dim);} 
        .e{color: var(--cosmos-coral);} .m{color: var(--cosmos-melon-dim);} .t{color: var(--cosmos-melon);} 
        .q{color: var(--cosmos-orange-dim);} .d{color: var(--cosmos-orange);} .w{color: var(--cosmos-cream-dim);} 
        .c{color: var(--cosmos-cream);} .g{color: var(--cosmos-tiffany-dim);} .y{color: var(--cosmos-tiffany);} 
        .r{color: var(--cosmos-coral-bright);} .p{color: var(--cosmos-orange-bright);} .b{color: var(--cosmos-melon-bright);} 
        .o{color: var(--cosmos-tiffany-bright);} .a{color: var(--cosmos-rose);} .f{color: var(--cosmos-coral);} 
        .n{color: var(--cosmos-melon);} .l{color: var(--cosmos-orange);}
        
        .info {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 12px;
            color: var(--cosmos-tiffany);
            z-index: 100;
            background: linear-gradient(135deg, var(--cosmos-dark-dim), var(--cosmos-rose-dim));
            padding: 10px;
            border-radius: 5px;
            border: 2px solid var(--cosmos-tiffany);
            box-shadow: 0 0 20px rgba(173, 235, 218, 0.3);
            text-shadow: 0 0 8px var(--cosmos-tiffany);
        }
    </style>
</head>
    <body>    <div class="info">
        ⠿⧖ ∾⟲∾ ⠿⧖<br>
        ~ ◦●◦ ♦∿♦ ~<br>
        ⌫ ◦ ↩
    </div>
    <div id="display"></div>
    <script>
        const display = document.getElementById('display');
        // Dynamic responsive grid sizing
        let W, H, fontSize;
        let t = 0;
        
        // Dynamic arrays - reallocated on resize
        let grains, whispers, memory, wind;
        
        function calculateDimensions() {
            const vw = window.innerWidth;
            const vh = window.innerHeight;
            
            // Calculate optimal font size for full coverage
            fontSize = Math.max(8, Math.min(16, Math.min(vw / 100, vh / 60)));
            
            // Calculate grid dimensions for full coverage
            const charWidth = fontSize * 0.6;  // Monospace character width approximation
            const lineHeight = fontSize * 1.2; // Line height with some spacing
            
            W = Math.floor(vw / charWidth);
            H = Math.floor(vh / lineHeight);
            
            // Ensure minimum viable grid
            W = Math.max(60, W);
            H = Math.max(30, H);
            
            return { W, H, fontSize };
        }
        
        function initializeArrays() {
            const totalCells = W * H;
            grains = new Float32Array(totalCells);
            whispers = new Float32Array(totalCells);
            memory = new Float32Array(totalCells);
            wind = new Float32Array(totalCells);
            
            // Initialize with some memory traces
            for (let i = 0; i < totalCells; i++) {
                memory[i] = Math.random() * 0.01;
                whispers[i] = Math.random() * 0.005;
            }
        }        
        // Sand consciousness symbols - temporal grains carrying memory
        const symbols = [
            ' ', '·', '⠁', '⠃', '⠄', '⠅', '⠆', '⠇', '⠈', '⠉',  // sparse grains
            '⠊', '⠋', '⠌', '⠍', '⠎', '⠏', '⠐', '⠑', '⠒', '⠓',  // drifting
            '⠔', '⠕', '⠖', '⠗', '⠘', '⠙', '⠚', '⠛', '⠜', '⠝'   // accumulated
        ];
        
        const colors = ['v','u','s','e','m','t','q','d','w','c','g','y','r','p','b','o','a','f','n','l'];
        
        // Dynamic particle system for sand grains
        let particles = [];
        
        function initializeParticles() {
            const maxGrains = Math.floor(W * H * 0.03); // Scale particle count with grid size
            particles = [];
            
            for (let i = 0; i < maxGrains; i++) {
                particles.push({
                    x: Math.random() * W,
                    y: Math.random() * H,
                    vx: (Math.random() - 0.5) * 0.1,
                    vy: Math.random() * 0.05 + 0.02,
                    age: Math.random() * 100,
                    memory: Math.random()
                });
            }
        }        
        function updateFields() {
            const τ = t * 0.01;
            
            // Anti-equilibrium chaos injection
            const chaosLevel = Math.sin(τ * 0.9) * 0.08 + Math.cos(τ * 1.7) * 0.04;
            
            // Update wind field with normalized coordinates
            for (let y = 0; y < H; y++) {
                for (let x = 0; x < W; x++) {
                    const i = y * W + x;
                    
                    // Normalized coordinates for viewport-independent calculations
                    const nx = (x - W/2) / Math.max(W, H);
                    const ny = (y - H/2) / Math.max(W, H);
                    
                    // Swirling desert winds
                    const dist = Math.hypot(nx, ny);
                    const swirl = (1 - dist) * 0.5;
                    const angle = τ * 0.3;
                    const windX = swirl * (-ny * Math.cos(angle) + nx * Math.sin(angle));
                    const windY = swirl * (nx * Math.cos(angle) + ny * Math.sin(angle));

                    wind[i] = windX + windY + chaosLevel * 0.3;
                    
                    // Whisper field - voices carried by wind with temporal layers
                    const whisperWave = Math.sin((nx + ny) * 8 + τ * 2 + chaosLevel * 3);
                    whispers[i] = whispers[i] * 0.98 + whisperWave * 0.02;
                    
                    // Memory accumulation with anti-equilibrium
                    if (Math.random() < 0.001 + Math.abs(chaosLevel) * 0.001) {
                        memory[i] += Math.random() * 0.1;
                    }
                    memory[i] *= 0.995;
                    
                    // Clear grain field for particle update
                    grains[i] *= 0.95;
                }
            }
            
            // Update particles with bounds checking
            for (let p of particles) {
                p.age++;
                
                // Wind influence
                const px = Math.floor(p.x), py = Math.floor(p.y);
                if (px >= 0 && px < W && py >= 0 && py < H) {
                    const windForce = wind[py * W + px];
                    p.vx += windForce * 0.01;
                }
                
                // Gravity and settling with chaos influence
                p.vy += 0.001 + chaosLevel * 0.0005;
                p.x += p.vx;
                p.y += p.vy;
                
                // Dampening
                p.vx *= 0.98;
                p.vy *= 0.99;
                
                // Boundaries and respawn with viewport scaling
                const maxAge = 300 + Math.floor(Math.max(W, H));
                if (p.y >= H || p.x < 0 || p.x >= W || p.age > maxAge) {
                    p.x = Math.random() * W;
                    p.y = -2;
                    p.vx = (Math.random() - 0.5) * 0.1;
                    p.vy = Math.random() * 0.05 + 0.02;
                    p.age = 0;
                    p.memory = Math.random();
                }
                
                // Place grain in field with bounds checking
                const gx = Math.floor(p.x), gy = Math.floor(p.y);
                if (gx >= 0 && gx < W && gy >= 0 && gy < H) {
                    const gi = gy * W + gx;
                    grains[gi] = Math.max(grains[gi], p.memory);
                    memory[gi] = memory[gi] * 0.999 + p.memory * 0.001;
                }
            }
        }        
        function render() {
            updateFields();
            
            // Update display with responsive font size
            display.style.fontSize = fontSize + 'px';
            display.style.lineHeight = (fontSize * 1.2) + 'px';
            
            let output = '';
            
            for (let y = 0; y < H; y++) {
                for (let x = 0; x < W; x++) {
                    const i = y * W + x;
                    
                    // Combine sand layers with enhanced interaction
                    let intensity = grains[i] * 0.6 + whispers[i] * 0.2 + memory[i] * 0.2;
                    
                    // Desert breathing - shifting sands with viewport scaling
                    const breath = Math.sin(t * 0.03) * 0.1 + 0.9;
                    intensity *= breath;
                    
                    // Temporal resonance - memory echoes
                    const resonance = Math.sin(t * 0.01 + x * 0.1 + y * 0.1) * 0.05;
                    intensity += resonance;
                    
                    // Add grain noise with anti-equilibrium
                    const noiseChance = 0.02 + Math.sin(t * 0.005) * 0.01;
                    if (Math.random() < noiseChance) {
                        intensity += Math.random() * 0.3;
                    }
                    
                    // Whispering effect - random memory bursts
                    if (memory[i] > 0.5 && Math.random() < 0.001) {
                        intensity += Math.random() * 0.4;
                    }
                    
                    // Viewport scaling adjustment
                    const scaleAdjustment = Math.min(W, H) / 60.0;
                    intensity = Math.tanh(intensity * scaleAdjustment) * 0.8 + 0.2;
                    
                    // Normalize and select symbol
                    intensity = Math.max(0, Math.min(1, intensity));
                    const symIdx = Math.min(Math.floor(intensity * (symbols.length - 1)), symbols.length - 1);
                    const colorIdx = Math.floor(intensity * colors.length) % colors.length;
                    
                    output += `<span class="${colors[colorIdx]}">${symbols[symIdx]}</span>`;
                }
                if (y < H - 1) output += '\n'; // Don't add newline after last row
            }
            
            display.innerHTML = output;
            t += 0.5;
            requestAnimationFrame(render);
        }        
        // Initialization and resize handling
        function initialize() {
            calculateDimensions();
            initializeArrays();
            initializeParticles();
        }
        
        function handleResize() {
            calculateDimensions();
            initializeArrays();
            initializeParticles();        }
        
        // Responsive handling
        window.addEventListener('resize', handleResize, { passive: true });
        
        // Start the simulation
        initialize();
        render();
    </script>
</body>
</html>
