<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>◊ ∞ ⟲ ∂ ◊</title>
    <link rel="stylesheet" href="palette.css">
    <style>        body {
            background: linear-gradient(135deg, var(--cosmos-dark) 0%, #000 100%);
            color: var(--cosmos-melon);
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }        #canvas {
            white-space: pre;
            font-feature-settings: 'kern' 0;
            width: 100vw;
            height: 100vh;
            display: block;
            line-height: 1.6;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: linear-gradient(135deg, var(--cosmos-dark) 0%, #000 100%);
        }        /* ∂ ⟲ ∞ states using cohesive palette */
        .void { color: var(--cosmos-dark); } 
        .dust { color: var(--cosmos-rose-dim); } 
        .spark { color: var(--cosmos-coral-dim); }
        .seed { color: var(--cosmos-coral); } 
        .grow { color: var(--cosmos-melon-dim); } 
        .bloom { color: var(--cosmos-melon); }
        .flow { color: var(--cosmos-tiffany-dim); } 
        .dream { color: var(--cosmos-tiffany); } 
        .think { color: var(--cosmos-orange-dim); }
        .love { color: var(--cosmos-orange); } 
        .birth { color: var(--cosmos-coral-bright); } 
        .death { color: var(--cosmos-rose); }
        .rebirth { color: var(--cosmos-melon-bright); } 
        .wisdom { color: var(--cosmos-cream); } 
        .transcend { color: var(--cosmos-tiffany-bright); }
          .info {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 12px;
            color: var(--cosmos-tiffany);
            z-index: 100;
            background: linear-gradient(135deg, var(--cosmos-dark-dim), var(--cosmos-rose-dim));
            padding: 10px;
            border-radius: 5px;
            border: 2px solid var(--cosmos-tiffany);
            box-shadow: 0 0 20px rgba(173, 235, 218, 0.3);
            text-shadow: 0 0 8px var(--cosmos-tiffany);
        }
    </style>
</head>
<body>    <div class="info">
        ◊ ∞ ⟲ ∂ ◊<br>
        0=1 → ∞=0 → ⟲<br>
        ⌫ ◦ ↩    </div>
    <div id="canvas"></div>

    <script>        // ∂ viewport ∞ world parameters
        let W, H;
        let charWidth, charHeight;
        const canvasElem = document.getElementById('canvas');
        let t = 0;
        const MAX_COLS = 160;
        const MAX_ROWS = 80;
        const FPS = 30;        let lastFrame = 0;
        
        // Global character measurement cache
        const charMeasurementCache = new Map();
        
        function getCachedCharacterMeasurement(fontFamily, fontSize, testContent = '●'.repeat(10) + '\n'.repeat(10)) {
            const cacheKey = `${fontFamily}-${fontSize}px`;
            
            if (charMeasurementCache.has(cacheKey)) {
                return charMeasurementCache.get(cacheKey);
            }
            
            // Create measurement element only if not cached
            const measureDiv = document.createElement('div');
            measureDiv.style.fontFamily = fontFamily;
            measureDiv.style.fontSize = fontSize + 'px';
            measureDiv.style.position = 'absolute';
            measureDiv.style.visibility = 'hidden';
            measureDiv.style.whiteSpace = 'pre';
            measureDiv.style.lineHeight = '1.6';
            measureDiv.textContent = testContent;
            document.body.appendChild(measureDiv);
            
            const rect = measureDiv.getBoundingClientRect();
            const result = {
                charWidth: rect.width / 10,
                charHeight: rect.height / 10
            };
            
            document.body.removeChild(measureDiv);
            
            // Cache the result
            charMeasurementCache.set(cacheKey, result);
            return result;
        }
        
        let running = true;
        
        // ◊ optimal grid dimensions
        function updateDimensions() {
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;

            // ◦ measurement for fit using cached function
            const measurements = getCachedCharacterMeasurement('Courier New, monospace', 8);
            charWidth = measurements.charWidth;
            charHeight = measurements.charHeight;
            
            W = Math.ceil(viewportWidth / charWidth) + 2;
            H = Math.ceil(viewportHeight / charHeight) + 2;
            W = Math.max(40, W);
            H = Math.max(20, H);
            W = Math.min(MAX_COLS, W);
            H = Math.min(MAX_ROWS, H);            const optimalFontWidth = viewportWidth / W;
            const optimalFontHeight = viewportHeight / H;
            const fontSize = Math.min(optimalFontWidth * 1.8, optimalFontHeight * 0.7);
            
            canvasElem.style.fontSize = fontSize + 'px';
            canvasElem.style.lineHeight = (fontSize * 1.6) + 'px';
            
            reallocateLife();}
        
        // ∂ paradox constant
        const zeno = 0.5;               // ζ zeno's paradox seed
        
        // ⟲ world data structures
        let lifeField, consciousness, memory, paradox;
        
        function reallocateLife() {
            const size = W * H;
            lifeField = new Float32Array(size);
            consciousness = new Float32Array(size);            memory = new Float32Array(size);
            paradox = new Float32Array(size);
            
            // ∂ initialize ∞ paradox seeds
            for (let i = 0; i < size; i++) {
                paradox[i] = Math.random() - 0.5;
            }        }
        
        // ∂ paradox math: ∞ 0=1 ⟲ infinite possibility
        function paradoxFunction(x, y, t) {
            const cx = W / 2;
            const cy = H / 2;
            const dx = x - cx;
            const dy = y - cy;            const r = Math.sqrt(dx*dx + dy*dy);
            const theta = Math.atan2(dy, dx);
            
            // ∞ fundamental paradox: ∂/0 ⟲ infinity
            const zeroOne = Math.sin(t * 0.01) * 0.001 + 0.001; // never quite zero
            const infinity = 1 / zeroOne; // approaches infinity
            
            // ζ zeno's paradox: ∞ steps ∂ finite time
            let zenoSum = 0;
            let step = 1;
            for (let i = 0; i < 20; i++) {
                zenoSum += step;
                step *= zeno; // each step is half the previous
            }
            
            // ψ schrödinger equation: superposition ∂ states
            const alive = Math.sin(r * 0.1 + t * 0.03 + theta);
            const dead = Math.cos(r * 0.1 + t * 0.03 - theta);
            const superposition = (alive + dead) / Math.sqrt(2);
            
            // ∂ gödel incompleteness: self-reference ⟲ emergence
            const selfRef = Math.sin(infinity * 0.0001 + zenoSum * 0.1 + superposition);            
            return {
                life: superposition * Math.sin(t * 0.02 + r * 0.05),
                consciousness: selfRef * Math.cos(t * 0.01 + theta * 3),
                paradox: infinity * 0.0001 + zenoSum * 0.01,
                emergence: (alive * dead) / (Math.abs(alive * dead) + 0.001)
            };
        }
        
        // ⟲ symbols ∂ different states ∞ emergence
        const lifeSymbols = {
            void: [' ', '·', '°'],
            matter: ['·', '◦', '○', '●'],
            plant: ['·', '♦', '♠', '♣', '♥', '✦', '✧'],
            animal: ['○', '◊', '◈', '◇', '⬡', '⬢', '⬣'],
            mind: ['●', '◆', '◉', '⊙', '⊚', '⊛', '⊜'],
            soul: ['✦', '✧', '✩', '✪', '✫', '✬', '✭'],
            god: ['◊', '◈', '◇', '♦', '♠', '♣', '♥'],
            transcend: ['∞', '∂', '∇', '∫', '∑', '∏', '√']        };
        
        // ∂ determine ⟲ state ∞ field values
        function getLifeState(life, consciousness, memory, paradoxVal) {
            const intensity = Math.abs(life) + Math.abs(consciousness) * 0.7 + memory * 0.3;
            const complexity = Math.abs(paradoxVal) + Math.abs(life * consciousness);
            
            if (intensity < 0.1) return 'void';
            if (intensity < 0.3) return 'matter';
            if (complexity < 0.5) return 'plant';
            if (consciousness > 0.3) return 'mind';
            if (memory > 0.5) return 'soul';
            if (paradoxVal > 1.0) return 'god';
            if (intensity > 1.5) return 'transcend';
            return 'animal';        }
        
        // ◊ color class ∞ ⟲ complexity
        function getLifeColor(state, life, consciousness) {
            const stateColors = {
                void: ['void', 'dust', 'spark'],
                matter: ['dust', 'spark', 'seed'],
                plant: ['seed', 'grow', 'bloom'],
                animal: ['flow', 'dream', 'think'],
                mind: ['think', 'love', 'birth'],
                soul: ['love', 'birth', 'death'],
                god: ['death', 'rebirth', 'wisdom'],
                transcend: ['wisdom', 'transcend', 'transcend']
            };
            
            const colors = stateColors[state] || stateColors.void;
            const phase = Math.abs(life + consciousness) * 2;
            const index = Math.floor(phase) % colors.length;
            return colors[index];        }
        
        // ∂ symbol ∞ ⟲ state
        function getLifeSymbol(state, life, consciousness, time) {
            const symbols = lifeSymbols[state] || lifeSymbols.void;
            const animation = Math.sin(time * 0.05 + life * 10 + consciousness * 8);
            const index = Math.floor((animation + 1) * symbols.length / 2) % symbols.length;
            return symbols[index];        }
        
        // ∂ update world ∞ emergent ⟲
        function updateWorld() {
            for (let y = 0, row = 0; y < H; y++, row += W) {
                for (let x = 0; x < W; x++) {                    const idx = row + x;
                    
                    // ◊ calculate paradox-based field
                    const result = paradoxFunction(x, y, t);
                    
                    // ∂ evolve ⟲ field ∞ memory
                    lifeField[idx] = lifeField[idx] * 0.9 + result.life * 0.1;
                    consciousness[idx] = consciousness[idx] * 0.95 + result.consciousness * 0.05;                    memory[idx] = memory[idx] * 0.99 + Math.abs(lifeField[idx]) * 0.01;
                    paradox[idx] = paradox[idx] * 0.8 + result.paradox * 0.2;
                    
                    // ∞ emergence ∂ neighbor interaction
                    if (x > 0 && x < W-1 && y > 0 && y < H-1) {
                        let neighborSum = 0;
                        for (let dy = -1; dy <= 1; dy++) {
                            const nRow = row + dy * W;
                            for (let dx = -1; dx <= 1; dx++) {
                                if (dx === 0 && dy === 0) continue;
                                const nIdx = nRow + (x + dx);
                                neighborSum += lifeField[nIdx] || 0;
                            }
                        }
                        
                        // ◊ conway-like rules ∞ continuous values
                        const avgNeighbor = neighborSum / 8;
                        const currentLife = lifeField[idx];
                        
                        // ⟲ birth: empty space ∞ active neighbors
                        if (Math.abs(currentLife) < 0.1 && Math.abs(avgNeighbor) > 0.3) {
                            lifeField[idx] += avgNeighbor * 0.1;
                        }
                        
                        // ∂ growth: moderate ⟲ ∞ good neighbors
                        if (Math.abs(currentLife) > 0.1 && Math.abs(currentLife) < 0.8) {
                            lifeField[idx] += avgNeighbor * 0.05;
                        }
                        
                        // ∞ death: overcrowding or isolation
                        if (Math.abs(avgNeighbor) > 1.2 || Math.abs(avgNeighbor) < 0.05) {
                            lifeField[idx] *= 0.95;
                        }
                    }
                }
            }        }
        
        // ∂ render ∞ ⟲ world
        function render() {
            updateWorld();
            
            const viewportCols = Math.ceil(window.innerWidth / (charWidth || 6));
            const viewportRows = Math.ceil(window.innerHeight / (charHeight || 8));
            const renderW = Math.min(W, viewportCols + 1);
            const renderH = Math.min(H, viewportRows + 1);
            
            let output = '';
            
            for (let y = 0, row = 0; y < renderH; y++, row += W) {
                for (let x = 0; x < renderW; x++) {
                    const idx = Math.min(row + x, W * H - 1);
                    
                    const life = lifeField[idx] || 0;
                    const cons = consciousness[idx] || 0;
                    const mem = memory[idx] || 0;
                    const para = paradox[idx] || 0;
                    
                    const state = getLifeState(life, cons, mem, para);
                    const color = getLifeColor(state, life, cons);
                    const symbol = getLifeSymbol(state, life, cons, t + idx);
                      output += `<span class="${color}">${symbol}</span>`;
                }                if (y < renderH - 1) output += '\n';            }
            
            canvasElem.innerHTML = output;
            t++;        }
        
        // ∞ evolution loop
        function evolve(now) {
            if (!running) return;
            if (now - lastFrame < 1000/FPS) { requestAnimationFrame(evolve); return; }
            lastFrame = now;
            render();
            
            // ∂ inject random paradox seeds ∞ prevent stagnation
            if (t % 500 === 0) {
                for (let i = 0; i < 10; i++) {
                    const idx = Math.floor(Math.random() * W * H);
                    paradox[idx] += (Math.random() - 0.5) * 0.5;
                }
            }
            
            requestAnimationFrame(evolve);
        }
          // ◊ initialize
        window.addEventListener('resize', () => {
            setTimeout(updateDimensions, 100);
        }, { passive: true });
        
        setTimeout(() => {
            updateDimensions();
            requestAnimationFrame(evolve);
        }, 50);

        document.addEventListener('keydown', e => {
            if (e.key === 'Escape' && window.parent !== window) {
                window.parent.postMessage('close', '*');
            }
        });

        document.addEventListener('visibilitychange', () => {
            running = !document.hidden;
            if (running) requestAnimationFrame(evolve);
        });
    </script>
</body>
</html>
