<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>∞ ⋆∞⋆</title>
    <link rel="stylesheet" href="palette.css">
    <style>
        body { 
            margin: 0; 
            padding: 0; 
            background: linear-gradient(135deg, var(--cosmos-dark) 0%, #000 100%); 
            overflow: hidden; 
            width: 100vw; 
            height: 100vh; 
            font-family: 'Courier New', monospace;
        }        #display { 
            font-family: 'Courier New', monospace; 
            color: var(--cosmos-tiffany); 
            white-space: pre; 
            padding: 0; 
            margin: 0;
            width: 100vw; 
            height: 100vh; 
            background: linear-gradient(135deg, var(--cosmos-dark) 0%, #000 100%);
            position: fixed;
            top: 0;
            left: 0;
            line-height: 1.0;
            overflow: hidden;
            font-size: 10px;
            text-shadow: 0 0 2px currentColor;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }
        
        /* Enhanced color effects for starfield */
        .v { text-shadow: 0 0 4px var(--cosmos-tiffany), 0 0 8px var(--cosmos-tiffany-dim); }
        .u { text-shadow: 0 0 4px var(--cosmos-coral), 0 0 8px var(--cosmos-coral-dim); }
        .s { text-shadow: 0 0 4px var(--cosmos-orange), 0 0 8px var(--cosmos-orange-dim); }
        .e { text-shadow: 0 0 4px var(--cosmos-melon), 0 0 8px var(--cosmos-melon-dim); }
        .g { text-shadow: 0 0 6px var(--cosmos-coral-bright), 0 0 12px var(--cosmos-coral-bright); }
        .p { text-shadow: 0 0 6px var(--cosmos-tiffany-bright), 0 0 12px var(--cosmos-tiffany-bright); }
        .y { text-shadow: 0 0 6px var(--cosmos-orange-bright), 0 0 12px var(--cosmos-orange-bright); }
        .b { text-shadow: 0 0 6px var(--cosmos-melon-bright), 0 0 12px var(--cosmos-melon-bright); }
        
        .info {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 12px;
            color: var(--cosmos-tiffany);
            z-index: 100;
            background: linear-gradient(135deg, var(--cosmos-dark-dim), var(--cosmos-rose-dim));
            padding: 10px;
            border-radius: 5px;
            border: 2px solid var(--cosmos-tiffany);
            box-shadow: 0 0 20px rgba(173, 235, 218, 0.3);
            text-shadow: 0 0 8px var(--cosmos-tiffany);
        }    </style>
</head>
<body>
    <div class="info">
        ∞ ⋆∞⋆<br>
        ∇×E = -∂B/∂t<br>
        ⌫ ◦ ↩
    </div>
    <div id="display"></div>    <script>
        const display = document.getElementById('display');
        // Dynamic viewport sizing - responsive to window dimensions
        let W, H;
        let charWidth, charHeight;
        let t = 0;
        const MAX_COLS = 160;
        const MAX_ROWS = 80;
        const FPS = 30;
        const fpsInterval = 1000 / FPS;
        let lastFrame = 0;
        let running = true;
        
        // Calculate optimal grid size based on viewport
        function updateDimensions() {
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;

            // Create temporary element to measure actual character dimensions
            const temp = document.createElement('div');
            temp.style.position = 'absolute';
            temp.style.left = '-9999px';
            temp.style.fontSize = '14px';  // Base measurement size
            temp.style.fontFamily = 'monospace';
            temp.style.whiteSpace = 'pre';
            temp.style.lineHeight = '1';

            // Measure with representative characters
            temp.innerHTML = '★◦';
            document.body.appendChild(temp);
            const rect = temp.getBoundingClientRect();
            const baseCharWidth = rect.width / 2;
            const baseCharHeight = rect.height;
            document.body.removeChild(temp);

            // Calculate dimensions to fill viewport with buffer for complete coverage
            let testW = Math.floor(viewportWidth / baseCharWidth);
            let testH = Math.floor(viewportHeight / baseCharHeight);

            // Calculate font size to fill viewport exactly
            const fontSizeForWidth = (viewportWidth / testW) * (14 / baseCharWidth);
            const fontSizeForHeight = (viewportHeight / testH) * (14 / baseCharHeight);
            const finalFontSize = Math.min(fontSizeForWidth, fontSizeForHeight);

            // Recalculate dimensions with final font size
            charWidth = (baseCharWidth / 14) * finalFontSize;
            charHeight = (baseCharHeight / 14) * finalFontSize;

            // Use ceil to ensure complete coverage, adding buffer rows/cols for edge-to-edge fill
            W = Math.ceil(viewportWidth / charWidth) + 1;
            H = Math.ceil(viewportHeight / charHeight) + 1;

            // Apply styling for edge-to-edge fill
            display.style.fontSize = finalFontSize + 'px';
            display.style.lineHeight = charHeight + 'px';

            
            // Precompute values for performance optimization
            preR = new Float32Array(W * H);
            preAngle = new Float32Array(W * H);
            preDist = new Float32Array(W * H);
            const w2 = W / 2;
            const h2 = H / 2;
            for (let y = 0, row = 0; y < H; y++, row += W) {
                for (let x = 0; x < W; x++) {
                    const i = row + x;
                    const xi = (x - w2) / (W / 4);
                    const yi = (y - h2) / (H / 4);
                    preR[i] = Math.sqrt(xi * xi + yi * yi);
                    preAngle[i] = Math.atan2(yi, xi);
                    const ndx = (x - w2) / w2;
                    const ndy = (y - h2) / h2;
                    preDist[i] = Math.sqrt(ndx * ndx + ndy * ndy);
                }
            }
        }        // Stellar field arrays
        let field, velocity, density, luminosity;
        let preR, preAngle, preDist; // Precomputed values for performance
        
        function initializeFields() {
            const size = W * H;
            field = new Float32Array(size);        // Gravitational field
            velocity = new Float32Array(size);     // Stellar motion
            density = new Float32Array(size);      // Star density
            luminosity = new Float32Array(size);   // Brightness field
            
            // Initialize with enhanced quantum noise for better visibility
            for (let i = 0; i < size; i++) {
                field[i] = (Math.random() - 0.5) * 0.3;
                velocity[i] = (Math.random() - 0.5) * 0.15;
                density[i] = Math.random() * 0.8;  // Increased base density
                luminosity[i] = Math.random() * 1.2; // Enhanced luminosity range
            }
        }
          // Enhanced stellar symbols with cosmic variety
        const starSymbols = [
            '·', '∘', '∙', '⋄', '◦', '○', '●', '⋆', '✦', '✧', '✩', '★', '✪', '✫', '⭐',
            '∗', '⁂', '※', '⊙', '⊚', '⊛', '⊜', '⊝', '⊗', '⊕',
            '∞', '∅', '∩', '∪', '∇', '△', '▽', '◇', '◈', '⬟', '⬢',
            '☾', '☽', '⟐', '⟑', '⟒', '𓇽', '🜂', '🜄', '⧗', '∴'
        ];

        // Enhanced color mapping with cosmic theme
        const colorClasses = [
            'v','u','s','e','m','t','q','d','w','c',    // Base palette
            'g','y','r','p','b','o','a','f','n','l',    // Extended palette
            'v','u','g','p','y','b'                      // Repeat bright colors for emphasis
        ];

        const starCount = starSymbols.length;        const colorCount = colorClasses.length;
        
        // Stellar field equations tuned for enhanced visibility (optimized with precomputed values)
        function stellarField(idx, time) {
            const r = preR[idx];
            const angle = preAngle[idx];

            // Enhanced radial falloff with multiple layers
            const base = Math.exp(-r * 0.8) + Math.exp(-r * 2.5) * 0.3; // Dual-layer galaxy

            // Multiple spiral arms with different frequencies
            const arms1 = Math.sin(angle * 3 + r * 1.5 - time * 0.8) * 0.4;
            const arms2 = Math.sin(angle * 5 + r * 2.2 - time * 1.2) * 0.3;
            const arms3 = Math.cos(angle * 7 + r * 1.8 - time * 0.6) * 0.2;

            // Enhanced swirl with time variation
            const swirl = Math.sin(angle + time * 0.7) * Math.cos(r + time * 0.3) * 0.15;
            
            // Cosmic dust lanes
            const dust = Math.sin(angle * 2 + time * 0.4) * Math.exp(-r * 1.2) * 0.25;

            // Final stellar density with enhanced brightness
            const dens = Math.max(0, base + (arms1 + arms2 + arms3) * 0.6 + swirl + dust + 0.1);

            // Enhanced velocity for better color dynamics
            const vel = (arms1 * 0.8 + arms2 * 0.6) + swirl * 2.0;

            return { density: dens, velocity: vel, phase: angle, r };
        }
        
        function update() {
            t += 0.03; // Slightly faster animation
            
            // Performance optimization: Skip some updates on large grids
            const totalCells = W * H;
            const updateInterval = totalCells > 8000 ? 2 : 1; // Skip every other frame for large grids
            const shouldUpdate = Math.floor(t * 30) % updateInterval === 0;
            
            if (!shouldUpdate && totalCells > 8000) return;
            
            // Update stellar field with enhanced dynamics
            for (let y = 0, row = 0; y < H; y++, row += W) {
                for (let x = 0; x < W; x++) {
                    const idx = row + x;
                    const stellar = stellarField(idx, t);
                    
                    // Enhanced field evolution with stronger coupling
                    field[idx] = field[idx] * 0.92 + stellar.density * 0.08;
                    velocity[idx] = velocity[idx] * 0.95 + stellar.velocity * 0.05;
                    
                    // Stronger non-linear coupling for more dynamics
                    const coupling = Math.sin(stellar.phase + t * 0.5) * field[idx] * 1.5;
                    density[idx] = Math.max(0, Math.min(1.2, 
                        density[idx] * 0.94 + coupling * 0.06
                    ));
                    
                    // Enhanced luminosity with multiple twinkling patterns
                    const twinkle1 = Math.sin(t * 4 + x * 0.15 + y * 0.12) * 0.3 + 0.7;
                    const twinkle2 = Math.cos(t * 7 + x * 0.08 + y * 0.19) * 0.2 + 0.8;
                    const twinkle3 = Math.sin(t * 2.5 + stellar.phase) * 0.25 + 0.75;
                    const distanceFactor = Math.exp(-stellar.r * 0.4) + 0.2; // Less aggressive falloff
                    const baseLum = Math.pow(density[idx], 0.9); // Less harsh power curve
                    luminosity[idx] = baseLum * twinkle1 * twinkle2 * twinkle3 * distanceFactor;
                }
            }        }
        
        function render() {
            // Clear and rebuild display div for precise positioning
            display.innerHTML = '';
            
            // Create each row as a separate div for precise control
            for (let y = 0, row = 0; y < H; y++, row += W) {
                const rowDiv = document.createElement('div');
                rowDiv.style.height = charHeight + 'px';
                rowDiv.style.lineHeight = charHeight + 'px';
                rowDiv.style.margin = '0';
                rowDiv.style.padding = '0';
                rowDiv.style.whiteSpace = 'pre';
                rowDiv.style.overflow = 'hidden';
                
                let rowContent = '';
                for (let x = 0; x < W; x++) {
                    const idx = row + x;
                    const intensity = luminosity[idx];
                    const motion = velocity[idx];
                    const dist = preDist[idx];
                    
                    // Enhanced visibility with lower thresholds
                    if (intensity > 0.45) {
                        // Bright stars - complex symbols with enhanced color mapping
                        const symbolIdx = Math.max(0, Math.min(starCount - 1, 
                            Math.floor(intensity * starCount * 0.9) + Math.floor(starCount * 0.1)));
                        const colorIdx = Math.max(0, Math.min(colorCount - 1, 
                            Math.floor((intensity * 0.7 + (1 - dist) * 0.2 + Math.abs(motion) * 0.4) * colorCount)));
                        const symbol = starSymbols[symbolIdx];
                        const colorClass = colorClasses[colorIdx];
                        rowContent += `<span class="${colorClass}">${symbol}</span>`;
                    } else if (intensity > 0.25) {
                        // Medium stars with better color variety
                        const symbolIdx = Math.max(0, Math.min(starCount - 1, Math.floor(intensity * starCount * 0.7)));
                        const colorIdx = Math.max(0, Math.min(colorCount - 1, 
                            Math.floor((intensity * 0.8 + (1 - dist) * 0.3 + Math.abs(motion) * 0.2) * colorCount * 0.85)));
                        const symbol = starSymbols[symbolIdx];
                        const colorClass = colorClasses[colorIdx];
                        rowContent += `<span class="${colorClass}">${symbol}</span>`;
                    } else if (intensity > 0.12) {
                        // Dim stars with motion-based coloring
                        const symbol = starSymbols[Math.max(0, Math.min(starCount - 1, Math.floor(intensity * 8)))];
                        const motionColor = Math.abs(motion) > 0.1 ? 'u' : 'q'; // Coral for moving, dim tiffany for static
                        rowContent += `<span class="${motionColor}">${symbol}</span>`;
                    } else if (intensity > 0.05) {
                        // Very dim background stars
                        const symbol = Math.random() < 0.7 ? '·' : '∘';
                        rowContent += `<span class="l">${symbol}</span>`;
                    } else {
                        // Cosmic background with nebular dust
                        const dustChance = Math.max(0, intensity * 0.8 - 0.02);
                        if (Math.random() < dustChance) {
                            const dustSymbol = Math.random() < 0.6 ? '∘' : '·';
                            const dustColor = Math.random() < 0.4 ? 'w' : 'c'; // Orange-dim or melon-dim
                            rowContent += `<span class="${dustColor}">${dustSymbol}</span>`;
                        } else if (Math.random() < 0.002) {
                            // Rare cosmic background
                            rowContent += '<span class="l">∙</span>';
                        } else {
                            rowContent += ' ';
                        }
                    }
                }
                
                rowDiv.innerHTML = rowContent;
                display.appendChild(rowDiv);
            }
        }
          function loop(now) {
            if (!running) return;
            if (now - lastFrame < 1000/FPS) { requestAnimationFrame(loop); return; }
            lastFrame = now;
            update();
            render();
            requestAnimationFrame(loop);
        }
        
        // Initialize
        window.addEventListener('resize', () => {
            updateDimensions();
            initializeFields();
        }, { passive: true });

        window.addEventListener('orientationchange', () => {
            setTimeout(() => {
                updateDimensions();
                initializeFields();
            }, 100);
        }, { passive: true });

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && window.parent !== window) {
                window.parent.postMessage('close', '*');
            }
        });

        document.addEventListener('visibilitychange', () => {
            running = !document.hidden;
            if (running) requestAnimationFrame(loop);
        });

        updateDimensions();
        initializeFields();
        requestAnimationFrame(loop);
    </script>
</body>
</html>
