<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⧖ ⧖∿⧖</title>
    <link rel="stylesheet" href="palette.css">
    <style>
        body { 
            margin: 0; 
            padding: 0; 
            background: linear-gradient(135deg, var(--cosmos-dark) 0%, #000 100%); 
            overflow: hidden; 
            width: 100vw; 
            height: 100vh; 
            font-family: 'Courier New', monospace;
        }
        #display { 
            font-family: 'Courier New', monospace; 
            color: var(--cosmos-coral); 
            white-space: pre; 
            padding: 0; 
            margin: 0;
            width: 100vw; 
            height: 100vh; 
            background: linear-gradient(135deg, var(--cosmos-dark) 0%, #000 100%);
            position: absolute;
            top: 0;
            left: 0;
            line-height: 1.0;
            overflow: hidden;
        }
        
        .info {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 12px;
            color: var(--cosmos-tiffany);
            z-index: 100;
            background: linear-gradient(135deg, var(--cosmos-dark-dim), var(--cosmos-rose-dim));
            padding: 10px;
            border-radius: 5px;
            border: 2px solid var(--cosmos-tiffany);
            box-shadow: 0 0 20px rgba(173, 235, 218, 0.3);
            text-shadow: 0 0 8px var(--cosmos-tiffany);
        }
    </style>
</head>
<body>    <div class="info">
        ⧖ ⧖∿⧖<br>
        t→∿→☰<br>
        ⌫ ◦ ↩
    </div>
    <div id="display"></div>
    <script>
        const display = document.getElementById('display');
        // Dynamic viewport sizing - responsive to window dimensions
        let W, H;
        let charWidth, charHeight;
        let t = 0;
        
        // Global character measurement cache
        const charMeasurementCache = new Map();
        
        function getCachedCharacterMeasurement(fontFamily, fontSize, testContent = '⧖'.repeat(10) + '\n'.repeat(10)) {
            const cacheKey = `${fontFamily}-${fontSize}px`;
            
            if (charMeasurementCache.has(cacheKey)) {
                return charMeasurementCache.get(cacheKey);
            }
            
            // Create measurement element only if not cached
            const testDiv = document.createElement('div');
            testDiv.style.fontFamily = fontFamily;
            testDiv.style.fontSize = fontSize + 'px';
            testDiv.style.position = 'absolute';
            testDiv.style.visibility = 'hidden';
            testDiv.style.whiteSpace = 'pre';
            testDiv.style.lineHeight = '1.0';
            testDiv.textContent = testContent;
            document.body.appendChild(testDiv);
            
            const rect = testDiv.getBoundingClientRect();
            const result = {
                charWidth: rect.width > 0 ? rect.width / 10 : 6,
                charHeight: rect.height > 0 ? rect.height / 10 : 10
            };
            
            document.body.removeChild(testDiv);
            
            // Cache the result
            charMeasurementCache.set(cacheKey, result);
            return result;
        }
        
        // ◎ viewport size via char metrics
        function updateDimensions() {
            // Get actual viewport dimensions
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;
            
            try {
                // Use cached character measurement
                const measurements = getCachedCharacterMeasurement('Courier New, monospace', 10);
                charWidth = measurements.charWidth;
                charHeight = measurements.charHeight;
            } catch(e) {
                // Fallback to default values if measurement fails
                charWidth = 6;
                charHeight = 10;
            }
            
            // Calculate grid size for full coverage
            W = Math.ceil(viewportWidth / charWidth) + 2; // Extra buffer for edge coverage
            H = Math.ceil(viewportHeight / charHeight) + 2;
            
            // Apply reasonable bounds
            W = Math.max(60, Math.min(200, W));
            H = Math.max(30, Math.min(120, H));
            
            // Calculate font size for full fit
            const optimalFontWidth = viewportWidth / W * 1.8;
            const optimalFontHeight = viewportHeight / H * 1.2;
            const fontSize = Math.min(optimalFontWidth, optimalFontHeight);
            const finalFontSize = Math.max(6, Math.min(20, fontSize));
            
            if (display) {
                display.style.fontSize = finalFontSize + 'px';
                display.style.lineHeight = finalFontSize + 'px';
                
                // align display to grid
                display.style.position = 'absolute';
                display.style.top = '0';
                display.style.left = '0';
                display.style.margin = '0';
                display.style.padding = '0';
            }
            
            // Reallocate arrays for new dimensions
            reallocateArrays();
            
        }
        
        // Temporal resonance fields - dynamically allocated
        let temporal, resonance, memory, echo;          // Dynamic array reallocation for responsive sizing
        function reallocateArrays() {
            const size = Math.max(1, W * H); // Ensure minimum size
            try {
                temporal = new Float32Array(size);    // Time echoing through consciousness layers
                resonance = new Float32Array(size);   // Consciousness oscillations
                memory = new Float32Array(size);      // Past states bleeding through
                echo = new Float32Array(size);        // Delayed temporal patterns
                
                // Initialize with small random values to prevent static start
                for (let i = 0; i < size; i++) {
                    temporal[i] = (Math.random() - 0.5) * 0.01;
                    resonance[i] = (Math.random() - 0.5) * 0.005;
                    memory[i] = 0;
                    echo[i] = 0;
                }
            } catch(e) {
                console.error('Failed to allocate arrays:', e);
                // Fallback to smaller arrays if memory allocation fails
                const fallbackSize = 1800; // 60x30 minimum
                temporal = new Float32Array(fallbackSize);
                resonance = new Float32Array(fallbackSize);
                memory = new Float32Array(fallbackSize);
                echo = new Float32Array(fallbackSize);
            }
        }
        
        // Time-consciousness symbols - temporal echo patterns
        const symbols = [
            ' ', '·', '⠁', '⠃', '⠇', '⠏', '⠟', '⠿', '⡿', '⣿',  // void → formation
            '⧨', '⧩', '⧪', '⧫', '⟐', '⟡', '◈', '◉', '⦿', '⊙',  // temporal nodes
            '⏀', '⏁', '⏂', '⏃', '⧖', '⧗', '⟲', '⟳', '↻', '↺'   // time circulation
        ];        
        const colors = ['v','u','s','e','m','t','q','d','w','c','g','y','r','p','b','o','a','f','n','l'];
        
        // ∂ temporal fields scale with viewport
        function updateFields() {
            const tau = t * 0.02;
            const scaleFactor = Math.sqrt(W * H) / 100; // Viewport adaptation
            
            for (let y = 0; y < H; y++) {
                for (let x = 0; x < W; x++) {
                    const i = y * W + x;
                    const nx = x / W, ny = y / H;
                    const cx = nx - 0.5, cy = ny - 0.5;
                    const r = Math.sqrt(cx * cx + cy * cy);
                    
                    // temporal waves scale with view
                    // Low frequency temporal wave - deep time rhythms
                    const slow = Math.sin(nx * 3 * scaleFactor + tau * 0.5) * Math.cos(ny * 2.5 * scaleFactor - tau * 0.3);
                    
                    // Mid frequency resonance - consciousness oscillations with harmonics
                    const mid = Math.sin((nx + ny) * 5 * scaleFactor + tau * 1.2) * 0.7;
                    const harmonicMid = Math.cos((nx - ny) * 3 * scaleFactor + tau * 0.8) * 0.3;
                    
                    // High frequency echo - temporal reflections with golden ratio
                    const phi = 1.618033988749895;
                    const fast = Math.sin(r * 12 * scaleFactor - tau * 2.5) * 0.5;
                    const fastHarmonic = Math.cos(r * 8 * scaleFactor / phi - tau * 1.8) * 0.2;
                    
                    // circular waves (time ripples)
                    const ripple = Math.sin((r * 15 * scaleFactor - tau * 3) * Math.PI) * (1 - r);
                    const deepRipple = Math.cos((r * 9 * scaleFactor - tau * 2.2) * Math.PI) * (1 - r * 0.7) * 0.4;
                    // temporal interference layers
                    const interference = slow + (mid + harmonicMid) + (fast + fastHarmonic) + (ripple + deepRipple);
                    
                    // Temporal quantum fluctuations - uncertainty in time itself
                    const quantum = Math.sin(tau * 15 + i * 0.01) * 0.05;
                    
                    // Update fields with enhanced temporal persistence and cross-coupling
                    temporal[i] = temporal[i] * 0.94 + (interference + quantum) * 0.06;
                    resonance[i] = resonance[i] * 0.97 + (slow * mid + harmonicMid * fast) * 0.03;
                    
                    // memory trace with decay
                    if (Math.random() < 0.01 * scaleFactor) {
                        memory[i] = temporal[i] + Math.sin(tau * 7) * 0.1;
                    } else {
                        memory[i] *= 0.999;
                    }
                    
                    // echo field for time delay
                    const delayOffset = Math.floor(W * 0.1); // Dynamic delay based on grid size
                    const echoSource = Math.max(0, Math.min(W * H - 1, i - delayOffset));
                    echo[i] = echo[i] * 0.92 + temporal[echoSource] * 0.08 + resonance[echoSource] * 0.03;
                    
                    // Anti-equilibrium: inject controlled temporal chaos
                    if (Math.random() < 0.0003) {
                        temporal[i] += (Math.random() - 0.5) * 0.2;
                    }
                }
            }
        }          function render() {
            try {
                updateFields();
                let output = '';
                
                // temporal breathing with harmonics
                const breath1 = Math.sin(t * 0.05) * 0.15 + 0.85;
                const breath2 = Math.cos(t * 0.037) * 0.08 + 0.92;
                const breath3 = Math.sin(t * 0.063) * 0.04 + 0.96;
                const globalBreath = (breath1 + breath2 + breath3) / 3;
                
                // Ensure we render exactly what fills the viewport
                const renderH = Math.min(H, Math.ceil(window.innerHeight / (charHeight || 12)) + 1);
                const renderW = Math.min(W, Math.ceil(window.innerWidth / (charWidth || 6)) + 1);
                
                for (let y = 0; y < renderH; y++) {
                    for (let x = 0; x < renderW; x++) {
                        const i = Math.min(y * W + x, (W * H) - 1); // Bounds safety
                        
                        // combine layers via resonance
                        let intensity = (temporal[i] || 0) * 0.5 + 
                                      (resonance[i] || 0) * 0.3 + 
                                      (memory[i] || 0) * 0.1 + 
                                      (echo[i] || 0) * 0.1;
                        
                        // Apply temporal breathing - time itself breathing
                        intensity *= globalBreath;
                        
                        // temporal noise with coherence
                        const coherentNoise = Math.sin(t * 0.1 + x * 0.05 + y * 0.07) * 0.02;
                        intensity += (Math.random() - 0.5) * 0.03 + coherentNoise;                    
                        
                        // Normalize and select representation with enhanced mapping
                        intensity = Math.max(0, Math.min(1, (intensity + 1) / 2));
                        const symIdx = Math.min(Math.floor(intensity * (symbols.length - 1)), symbols.length - 1);
                        const colorIdx = Math.min(Math.floor(intensity * colors.length), colors.length - 1);
                        
                        output += `<span class="${colors[colorIdx]}">${symbols[symIdx]}</span>`;
                    }
                    if (y < renderH - 1) output += '\n';
                }
                
                if (display) {
                    display.innerHTML = output;
                }
                
                t += 0.5;
                requestAnimationFrame(render);
            } catch(e) {
                console.error('Render error:', e);
                // Try to restart after a delay
                setTimeout(() => {
                    try {
                        updateDimensions();
                        requestAnimationFrame(render);
                    } catch(e2) {
                        console.error('Failed to restart render:', e2);
                    }
                }, 1000);
            }
        }
        
        // Anti-equilibrium enhancement - prevent static temporal patterns
        function addTemporalChaos() {
            if (t % 300 === 0) {
                // Inject temporal disturbances to maintain dynamic evolution
                for (let i = 0; i < W * H; i++) {
                    if (Math.random() < 0.0008) {
                        temporal[i] += (Math.random() - 0.5) * 0.3;
                        resonance[i] += (Math.random() - 0.5) * 0.15;
                    }
                }
            }
        }
        
        // Responsive event handling with immediate update
        window.addEventListener('resize', () => {
            setTimeout(updateDimensions, 100); // Slight delay for accurate measurements
        }, { passive: true });
          // init with temporal field
        function initialize() {
            updateDimensions();
            addTemporalChaos(); // Initial temporal disturbance
            render();
        }
        
        // Initialize with dynamic sizing and ensure proper startup
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', () => {
                setTimeout(initialize, 50);
            });
        } else {
            setTimeout(initialize, 50);
        }
    </script>
</body>
</html>
