<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>∾◉∾ ⟲∿⟲ ∾◉∾</title>
    <link rel="stylesheet" href="palette.css">
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }        body {
            background: var(--cosmos-dark);
            color: var(--cosmos-tiffany);
            font-family: 'Courier New', monospace;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #vortex {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            white-space: pre;
            overflow: hidden;
            filter: drop-shadow(0 0 3px currentColor);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }.glyph {
            display: inline-block;
            width: 0.6em;
            transition: all 0.15s ease;
        }

        /* Cosmos palette color classes for vortex energy levels */
        .vortex-0 { color: var(--cosmos-dark); text-shadow: 0 0 1px currentColor; }
        .vortex-1 { color: var(--cosmos-melon-dim); text-shadow: 0 0 1px currentColor; }
        .vortex-2 { color: var(--cosmos-tiffany-dim); text-shadow: 0 0 2px currentColor; }
        .vortex-3 { color: var(--cosmos-rose); text-shadow: 0 0 2px currentColor; }
        .vortex-4 { color: var(--cosmos-coral); text-shadow: 0 0 3px currentColor; }
        .vortex-5 { color: var(--cosmos-tiffany); text-shadow: 0 0 3px currentColor; }
        .vortex-6 { color: var(--cosmos-orange); text-shadow: 0 0 4px currentColor; }
        .vortex-7 { color: var(--cosmos-melon); text-shadow: 0 0 4px currentColor; }
        .vortex-8 { color: var(--cosmos-coral-bright); text-shadow: 0 0 5px currentColor; }
        .vortex-9 { color: var(--cosmos-orange-bright); text-shadow: 0 0 6px currentColor; }
        .vortex-10 { color: var(--cosmos-tiffany-bright); text-shadow: 0 0 7px currentColor; }
        .vortex-11 { color: var(--cosmos-melon-bright); text-shadow: 0 0 8px currentColor; }
        .vortex-12 { color: var(--cosmos-cream); text-shadow: 0 0 10px currentColor; }
        
        /* Pulsing effect for high-energy vortex centers */
        .vortex-pulse {
            animation: vortexPulse 0.3s ease-in-out infinite alternate;
        }
        
        @keyframes vortexPulse {
            from { 
                filter: brightness(1) drop-shadow(0 0 3px currentColor); 
            }
            to { 
                filter: brightness(1.3) drop-shadow(0 0 8px currentColor); 
            }
        }.controls {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 11px;
            color: var(--cosmos-melon-dim);
            z-index: 10;
            background: rgba(69, 9, 32, 0.7);
            padding: 8px;
            border-radius: 4px;
            border: 1px solid var(--cosmos-tiffany-dim);
        }

        @media (max-width: 600px) {
            #vortex { font-size: 10px; }
        }
    </style>
</head>
<body>    <div class="controls">
        ⌫: ◊ | ⎵: ◦ | ←→: ⟲ | ↑↓: ∿
    </div>
    
    <pre id="vortex"></pre>    <script>
        let W, H;
        let frame = 0;
        let speed = 0.04;
        let intensity = 1.0;
        let paused = false;
        
        const vortex = document.getElementById('vortex');
          
        function updateDimensions() {
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;

            // Create temporary element to measure actual character dimensions
            const temp = document.createElement('div');
            temp.style.position = 'absolute';
            temp.style.left = '-9999px';
            temp.style.fontSize = '14px';  // Base measurement size
            temp.style.fontFamily = 'Courier New, monospace';
            temp.style.whiteSpace = 'pre';
            temp.style.lineHeight = '1';

            // Measure with representative characters
            temp.innerHTML = '◉○';
            document.body.appendChild(temp);
            const rect = temp.getBoundingClientRect();
            const baseCharWidth = rect.width / 2;
            const baseCharHeight = rect.height;
            document.body.removeChild(temp);

            // Calculate dimensions to fill viewport
            let testW = Math.floor(viewportWidth / baseCharWidth);
            let testH = Math.floor(viewportHeight / baseCharHeight);

            // Calculate font size to fill viewport exactly
            const fontSizeForWidth = (viewportWidth / testW) * (14 / baseCharWidth);
            const fontSizeForHeight = (viewportHeight / testH) * (14 / baseCharHeight);
            const finalFontSize = Math.min(fontSizeForWidth, fontSizeForHeight);

            // Recalculate dimensions with final font size
            const charWidth = (baseCharWidth / 14) * finalFontSize;
            const charHeight = (baseCharHeight / 14) * finalFontSize;

            W = Math.floor(viewportWidth / charWidth);
            H = Math.floor(viewportHeight / charHeight);

            // Apply styling for edge-to-edge fill
            vortex.style.fontSize = finalFontSize + 'px';
            vortex.style.lineHeight = charHeight + 'px';
        }
        
        const glyphs = [' ', '·', '•', '◦', '○', '●', '◉', '⊙', '⬢', '✶', '✷', '✹', '✺', '✼', '※', '@'];
        
        // Cosmos color mapping for vortex energy
        function getVortexCosmosClass(intensity, angle, radius, time, turbulence) {
            // Create dynamic color progression based on vortex properties
            const anglePhase = (angle * 180 / Math.PI + time * 2) % 360;
            const radiusPhase = (radius * 5 + time * 0.5) % 100;
            const turbulencePhase = turbulence * 50;
            
            // Combine all vortex properties for color selection
            const combined = (intensity * 100 + anglePhase * 0.3 + radiusPhase * 0.4 + turbulencePhase) % 100;
            
            // Map to cosmos palette (0-12 range for 13 color classes)
            const colorIndex = Math.floor((combined / 100) * 13);
            
            // Add pulsing effect for high-intensity areas
            const isPulsing = intensity > 0.8 && Math.sin(time * 0.1 + radius * 0.3) > 0.5;
            const pulseClass = isPulsing ? ' vortex-pulse' : '';
            
            return `vortex-${colorIndex}${pulseClass}`;
        }
        
        function render() {
            if (!paused) {
                // Clear and rebuild display div for precise positioning
                vortex.innerHTML = '';
                
                const charHeight = parseFloat(vortex.style.lineHeight);
                
                // Create each row as a separate div for precise control
                for (let y = 0; y < H; y++) {
                    const rowDiv = document.createElement('div');
                    rowDiv.style.height = charHeight + 'px';
                    rowDiv.style.lineHeight = charHeight + 'px';
                    rowDiv.style.margin = '0';
                    rowDiv.style.padding = '0';
                    rowDiv.style.whiteSpace = 'pre';
                    rowDiv.style.overflow = 'hidden';
                    
                    let rowContent = '';
                    for (let x = 0; x < W; x++) {
                        const dx = x - W/2;
                        const dy = y - H/2;
                        const r = Math.sqrt(dx*dx + dy*dy);
                        const angle = Math.atan2(dy, dx) - frame * speed;
                        
                        // Multi-layered vortex with depth and turbulence
                        const vortex1 = Math.sin(r * 0.3 - angle * 2) * intensity;
                        const vortex2 = Math.cos(r * 0.15 + angle * 3 - frame * 0.02) * 0.7;
                        const turbulence = Math.sin(r * 0.8 - angle * 5 + frame * 0.03) * 0.3;
                        const spiral = Math.sin(angle * 4 + r * 0.2 - frame * 0.01) * 0.4;
                        
                        const combined = vortex1 + vortex2 + turbulence + spiral;
                        const normalizedValue = (combined + 3) / 6; // Normalize to 0-1
                        const clampedValue = Math.max(0, Math.min(1, normalizedValue));
                        
                        const glyphIndex = Math.floor(clampedValue * (glyphs.length - 1));
                        const glyph = glyphs[glyphIndex];
                        
                        // Dynamic cosmos color with vortex energy
                        const colorClass = getVortexCosmosClass(clampedValue, angle, r, frame, turbulence);
                        
                        if (glyph === ' ') {
                            rowContent += '<span class="glyph"> </span>';
                        } else {
                            rowContent += `<span class="glyph ${colorClass}">${glyph}</span>`;
                        }
                    }
                    
                    rowDiv.innerHTML = rowContent;
                    vortex.appendChild(rowDiv);
                }
                
                frame++;
            }
            
            requestAnimationFrame(render);
        }
        
        // Keyboard controls
        document.addEventListener('keydown', (e) => {
            switch(e.key.toLowerCase()) {
                case 'escape':
                    window.parent?.postMessage('close', '*');
                    break;
                case ' ':
                    e.preventDefault();
                    paused = !paused;
                    break;
                case 'arrowleft':
                    speed = Math.max(0.005, speed * 0.8);
                    break;
                case 'arrowright':
                    speed = Math.min(0.2, speed * 1.25);
                    break;
                case 'arrowup':
                    intensity = Math.min(2.0, intensity * 1.1);
                    break;
                case 'arrowdown':
                    intensity = Math.max(0.2, intensity * 0.9);
                    break;
            }
        });
        
        // Click to close
        document.addEventListener('click', () => {
            window.parent?.postMessage('close', '*');
        });        
        // Touch support
        document.addEventListener('touchstart', (e) => {
            e.preventDefault();
            window.parent?.postMessage('close', '*');
        });
        
        // Initialize dimensions and start animation
        updateDimensions();
        window.addEventListener('resize', updateDimensions, { passive: true });
        render();
    </script>
</body>
</html>
