<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>∞ ◉ ∞</title>
    <style>
        * { box-sizing: border-box; }
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #080012 0%, #000 60%, #120018 100%);
            color: #0ff;
            font-family: 'Courier New', monospace;
            overflow-x: hidden;
            overflow-y: auto;
            min-height: 100vh;
            width: 100vw;
            max-width: 480px;
            margin: 0 auto;
        }

        .header {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 480px;
            background: rgba(0,0,0,0.6);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid #333;
            z-index: 100;
            padding: 8px;
            text-align: center;
        }

        .title {
            font-size: 14px;
            color: #0ff;
            margin: 0;
            letter-spacing: 1px;
        }

        .main {
            margin-top: 40px;
            padding: 10px 8px 60px 8px;
        }

        .viz-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            width: 100%;
        }

        .viz-card {
            background: rgba(0,255,255,0.05);
            border: 1px solid rgba(0,255,255,0.2);
            box-shadow: 0 0 6px rgba(255,255,255,0.1);
            border-radius: 6px;
            padding: 12px 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
            min-height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .viz-card:hover {
            background: rgba(0,255,255,0.08);
            box-shadow: 0 0 10px rgba(255,255,255,0.15);
        }

        .viz-card:active {
            transform: scale(0.98);
            background: rgba(0,255,255,0.1);
        }

        .viz-symbol {
            font-size: 24px;
            margin-bottom: 6px;
            color: #0ff;
            text-shadow: 0 0 10px #0ff;
        }

        .viz-label {
            font-size: 10px;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 4px;
        }

        .viz-desc {
            font-size: 8px;
            color: #666;
            line-height: 1.2;
            max-height: 24px;
            overflow: hidden;
        }

        .controls {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 480px;
            background: rgba(0,0,0,0.6);
            backdrop-filter: blur(12px);
            border-top: 1px solid #333;
            padding: 8px;
            display: flex;
            justify-content: space-around;
            z-index: 100;
        }

        .ctrl-btn {
            background: rgba(255,255,255,0.02);
            border: 1px solid rgba(0,255,255,0.3);
            color: #0ff;
            padding: 6px 12px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 10px;
            cursor: pointer;
            transition: all 0.2s ease;
            min-width: 60px;
        }

        .ctrl-btn:active {
            background: rgba(0,255,255,0.1);
            transform: scale(0.95);
        }        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #000;
            z-index: 1000;
            display: none;
            cursor: pointer;
        }

        .exit-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1004;
            cursor: pointer;
            background: transparent;
            pointer-events: auto;
        }

        .exit-hint {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,255,255,0.1);
            border: 1px solid rgba(0,255,255,0.3);
            color: #0ff;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 10px;
            font-family: 'Courier New', monospace;
            z-index: 1005;
            opacity: 0.7;
            pointer-events: none;
            animation: fadeInOut 4s ease-in-out infinite;
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.8; }
        }

        .close-x {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: rgba(0,255,255,0.1);
            border: 1px solid #0ff;
            border-radius: 50%;
            color: #0ff;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1006;
        }

        .close-x:active {
            background: rgba(0,255,255,0.2);
        }.frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            z-index: 1003;
            /* allow interaction inside embedded visualizations */
            pointer-events: auto;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 1; }
        }

        .viz-symbol {
            animation: pulse 3s ease-in-out infinite;
        }

        /* Minimize scrollbar */
        ::-webkit-scrollbar {
            width: 2px;
        }
        ::-webkit-scrollbar-track {
            background: #111;
        }
        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 1px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">∞ ◉ ∞</div>
    </div>
    
    <div class="main">
        <div class="viz-grid">            <div class="viz-card" onclick="open_viz('mathematical-singularity.html')">
                <div class="viz-symbol">∞</div>
                <div class="viz-label">◦ ∫∂∇ ◦</div>
                <div class="viz-desc">⟨ ∞=∂²φ/∂t² ⟩</div>
            </div>

            <div class="viz-card" onclick="open_viz('self-writing-math.html')">
                <div class="viz-symbol">∂</div>
                <div class="viz-label">◦ 🧬⟲ ◦</div>
                <div class="viz-desc">⟨ ∂→∇→∞ ⟩</div>
            </div>

            <div class="viz-card" onclick="open_viz('synthesis.html')">
                <div class="viz-symbol">⊕</div>
                <div class="viz-label">◦ ◎⊕◉ ◦</div>
                <div class="viz-desc">⟨ ◎+∿+∆ ⟩</div>
            </div>

            <div class="viz-card" onclick="open_viz('temporal-resonance.html')">
                <div class="viz-symbol">⧖</div>
                <div class="viz-label">◦ ⧖∿⧖ ◦</div>
                <div class="viz-desc">⟨ t→∿→☰ ⟩</div>
            </div>

            <div class="viz-card" onclick="open_viz('universal-awakening.html')">
                <div class="viz-symbol">☆</div>
                <div class="viz-label">◦ ☆◎☆ ◦</div>
                <div class="viz-desc">⟨ ∞☰∞ ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('whispering-sands.html')">
                <div class="viz-symbol">⠿</div>
                <div class="viz-label">◦ ⠿⧖⠿ ◦</div>
                <div class="viz-desc">⟨ ⠤⠤⠤⠤ ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('starfield.html')">
                <div class="viz-symbol">⋆</div>
                <div class="viz-label">◦ ⋆∞⋆ ◦</div>
                <div class="viz-desc">⟨ ∇×E=-∂B/∂t ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('emergent-life.html')">
                <div class="viz-symbol">♦</div>
                <div class="viz-label">◦ ♦∂♦ ◦</div>
                <div class="viz-desc">⟨ ∂φ/∂t=D∇²φ ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('ascii-world.html')">
                <div class="viz-symbol">◊</div>
                <div class="viz-label">◦ ◊∞◊ ◦</div>
                <div class="viz-desc">⟨ 0=1→∞=0→Life ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('nano-emergence.html')">
                <div class="viz-symbol">◆</div>
                <div class="viz-label">◦ ◆φ◆ ◦</div>
                <div class="viz-desc">⟨ φ=(1+√5)/2 ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('cellular-consciousness.html')">
                <div class="viz-symbol">◉</div>
                <div class="viz-label">◦ ◉○● ◦</div>
                <div class="viz-desc">⟨ ∂Ψ/∂t=∇²Ψ ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('consciousness-emergence-matrix.html')">
                <div class="viz-symbol">⬢</div>
                <div class="viz-label">◦ ⬢◉⬢ ◦</div>
                <div class="viz-desc">⟨ Φ=∫∂χ/∂t ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('entropic-void.html')">
                <div class="viz-symbol">⊙</div>
                <div class="viz-label">◦ ∇⊙∇ ◦</div>
                <div class="viz-desc">⟨ ∂S/∂t=-k∇²I+Ψ ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('quantum-swirl.html')">
                <div class="viz-symbol">∿</div>
                <div class="viz-label">◦ ∿◉∿ ◦</div>
                <div class="viz-desc">⟨ ψ=sin(r·α-t)·cos(3θ) ⟩</div>
            </div>            <div class="viz-card" onclick="open_viz('spiral-gateway.html')">
                <div class="viz-symbol">◦</div>
                <div class="viz-label">◦ ✺◦✺ ◦</div>
                <div class="viz-desc">⟨ r·θ+t→∞·∿ ⟩</div>
            </div>

            <div class="viz-card" onclick="open_viz('vortex-gateway.html')">
                <div class="viz-symbol">@</div>
                <div class="viz-label">◦ ∾@∾ ◦</div>
                <div class="viz-desc">⟨ ∇×ψ→∞·⟲ ⟩</div>
            </div>
        </div>
    </div>

    <div class="controls">
        <button class="ctrl-btn" onclick="toggle_fs()">⛶</button>
        <button class="ctrl-btn" onclick="random_viz()">◉</button>
        <button class="ctrl-btn" onclick="about()">?</button>
    </div>    <div class="fullscreen" id="fs">        <div class="close-x" onclick="close_viz_force();">×</div>
        <div class="exit-overlay" id="exitOverlay"></div>
        <iframe class="frame" id="frame"></iframe>
    </div>

    <script>        const vizs = [
            'mathematical-singularity.html',
            'self-writing-math.html', 
            'synthesis.html',
            'temporal-resonance.html',
            'universal-awakening.html',
            'whispering-sands.html',
            'starfield.html',
            'emergent-life.html',
            'ascii-world.html',
            'nano-emergence.html',
            'cellular-consciousness.html',
            'consciousness-emergence-matrix.html',
        'entropic-void.html',
        'quantum-swirl.html',
        'spiral-gateway.html',
        'vortex-gateway.html'
        ];        const fsElem = document.getElementById('fs');
        const frameElem = document.getElementById('frame');
        const exitOverlay = document.getElementById('exitOverlay');
        
        let isFullscreenOpen = false;
        let exitListeners = [];

        function open_viz(file) {
            frameElem.src = 'visualizations/' + file;
            fsElem.style.display = 'block';
            document.body.style.overflow = 'hidden';
            isFullscreenOpen = true;
              // Setup multiple exit mechanisms
            setupExitMechanisms();
        }

        function close_viz_force() {
            if (!isFullscreenOpen) return;
            
            isFullscreenOpen = false;
            fsElem.style.display = 'none';
            frameElem.src = '';
            document.body.style.overflow = 'auto';
            
            // Clean up all event listeners
            cleanupExitMechanisms();
        }

        function close_viz() {
            close_viz_force();
        }

        function setupExitMechanisms() {
            // Clean up any existing listeners first
            cleanupExitMechanisms();
            
            // Method 1: Overlay click/touch (highest priority - always works)
            const overlayClickHandler = (e) => {
                e.preventDefault();
                e.stopPropagation();
                close_viz_force();
            };
            
            exitOverlay.addEventListener('click', overlayClickHandler, { capture: true });
            exitOverlay.addEventListener('touchend', overlayClickHandler, { capture: true });
            exitListeners.push(() => {
                exitOverlay.removeEventListener('click', overlayClickHandler, { capture: true });
                exitOverlay.removeEventListener('touchend', overlayClickHandler, { capture: true });
            });
            
            // Method 2: Document-level keyboard capture
            const keyHandler = (e) => {
                if (isFullscreenOpen && (e.key === 'Escape' || e.key === 'Esc')) {
                    e.preventDefault();
                    e.stopPropagation();
                    close_viz_force();
                }
            };
            
            document.addEventListener('keydown', keyHandler, { capture: true });
            document.addEventListener('keyup', keyHandler, { capture: true });
            exitListeners.push(() => {
                document.removeEventListener('keydown', keyHandler, { capture: true });
                document.removeEventListener('keyup', keyHandler, { capture: true });
            });
            
            // Method 3: Fullscreen container backup
            const fsClickHandler = (e) => {
                if (e.target === fsElem) {
                    close_viz_force();
                }
            };
            
            fsElem.addEventListener('click', fsClickHandler, { capture: true });
            exitListeners.push(() => {
                fsElem.removeEventListener('click', fsClickHandler, { capture: true });
            });
            
            // Method 4: PostMessage communication with iframe
            const messageHandler = (e) => {
                if (e.data === 'close' || e.data === 'exit' || e.data === 'escape') {
                    close_viz_force();
                }
            };
            
            window.addEventListener('message', messageHandler);
            exitListeners.push(() => {
                window.removeEventListener('message', messageHandler);
            });
            
            // Method 5: Failsafe - detect prolonged interaction attempts
            let interactionAttempts = 0;
            const failsafeHandler = () => {
                interactionAttempts++;
                if (interactionAttempts > 3) {
                    close_viz_force();
                }
            };
            
            document.addEventListener('click', failsafeHandler, { capture: true });
            document.addEventListener('touchstart', failsafeHandler, { capture: true });
            document.addEventListener('keydown', failsafeHandler, { capture: true });
            
            exitListeners.push(() => {
                document.removeEventListener('click', failsafeHandler, { capture: true });
                document.removeEventListener('touchstart', failsafeHandler, { capture: true });
                document.removeEventListener('keydown', failsafeHandler, { capture: true });
            });
            
            // Reset attempt counter after 2 seconds
            setTimeout(() => {
                interactionAttempts = 0;
            }, 2000);
        }

        function cleanupExitMechanisms() {
            exitListeners.forEach(cleanup => cleanup());
            exitListeners = [];
        }        function random_viz() {
            const rand = vizs[Math.floor(Math.random() * vizs.length)];
            open_viz(rand);
        }

        function toggle_fs() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen?.().catch(() => {});
            } else {
                document.exitFullscreen?.();
            }
        }

        function about() {
            alert('∞ ◉ ∞\n\n⟨ ☰∿☰ ⟩\n\n◦ ∫∂∇\n◦ ⧖→∞  \n◦ ◎js◎html5\n\n⟨ ESC ◦ × ⟩');
        }

        // Legacy keyboard support (backup)
        const keyActions = { r: random_viz, f: toggle_fs };
        document.addEventListener('keydown', (e) => {
            if (!isFullscreenOpen) {
                const action = keyActions[e.key.toLowerCase()];
                if (action) action();
            }
        });

        // Prevent zoom on double tap
        let lastTouchEnd = 0;
        document.addEventListener('touchend', (e) => {
            const now = (new Date()).getTime();
            if (now - lastTouchEnd <= 300) {
                e.preventDefault();
            }
            lastTouchEnd = now;
        }, false);
    </script>
</body>
</html>